<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-05-09T11:20:35Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-05-09T11:20:35Z"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="14"><![CDATA[Campanareliefs]]></wf>
    <wf wid="w2" sent="1" para="1" offset="15" length="1"><![CDATA[(]]></wf>
    <wf wid="w3" sent="1" para="1" offset="16" length="4"><![CDATA[auch]]></wf>
    <wf wid="w4" sent="1" para="1" offset="21" length="14"><![CDATA[Campanaplatten]]></wf>
    <wf wid="w5" sent="1" para="1" offset="35" length="1"><![CDATA[)]]></wf>
    <wf wid="w6" sent="1" para="1" offset="37" length="4"><![CDATA[sind]]></wf>
    <wf wid="w7" sent="1" para="1" offset="42" length="6"><![CDATA[antike]]></wf>
    <wf wid="w8" sent="1" para="1" offset="49" length="8"><![CDATA[römische]]></wf>
    <wf wid="w9" sent="1" para="1" offset="58" length="11"><![CDATA[Terrakotta-]]></wf>
    <wf wid="w10" sent="1" para="1" offset="70" length="15"><![CDATA[beziehungsweise]]></wf>
    <wf wid="w11" sent="1" para="1" offset="86" length="10"><![CDATA[Tonreliefs]]></wf>
    <wf wid="w12" sent="1" para="1" offset="97" length="3"><![CDATA[aus]]></wf>
    <wf wid="w13" sent="1" para="1" offset="101" length="3"><![CDATA[der]]></wf>
    <wf wid="w14" sent="1" para="1" offset="105" length="4"><![CDATA[Zeit]]></wf>
    <wf wid="w15" sent="1" para="1" offset="110" length="3"><![CDATA[von]]></wf>
    <wf wid="w16" sent="1" para="1" offset="114" length="3"><![CDATA[der]]></wf>
    <wf wid="w17" sent="1" para="1" offset="118" length="5"><![CDATA[Mitte]]></wf>
    <wf wid="w18" sent="1" para="1" offset="124" length="3"><![CDATA[des]]></wf>
    <wf wid="w19" sent="1" para="1" offset="128" length="2"><![CDATA[1.]]></wf>
    <wf wid="w20" sent="1" para="1" offset="131" length="12"><![CDATA[Jahrhunderts]]></wf>
    <wf wid="w21" sent="1" para="1" offset="144" length="2"><![CDATA[v.]]></wf>
    <wf wid="w22" sent="1" para="1" offset="147" length="4"><![CDATA[Chr.]]></wf>
    <wf wid="w23" sent="1" para="1" offset="152" length="3"><![CDATA[bis]]></wf>
    <wf wid="w24" sent="1" para="1" offset="156" length="2"><![CDATA[in]]></wf>
    <wf wid="w25" sent="1" para="1" offset="159" length="3"><![CDATA[die]]></wf>
    <wf wid="w26" sent="1" para="1" offset="163" length="5"><![CDATA[erste]]></wf>
    <wf wid="w27" sent="1" para="1" offset="169" length="6"><![CDATA[Hälfte]]></wf>
    <wf wid="w28" sent="1" para="1" offset="176" length="3"><![CDATA[des]]></wf>
    <wf wid="w29" sent="1" para="1" offset="180" length="2"><![CDATA[2.]]></wf>
    <wf wid="w30" sent="1" para="1" offset="183" length="12"><![CDATA[Jahrhunderts]]></wf>
    <wf wid="w31" sent="1" para="1" offset="196" length="2"><![CDATA[n.]]></wf>
    <wf wid="w32" sent="1" para="1" offset="199" length="4"><![CDATA[Chr.]]></wf>
    <wf wid="w33" sent="1" para="1" offset="204" length="7"><![CDATA[Benannt]]></wf>
    <wf wid="w34" sent="1" para="1" offset="212" length="4"><![CDATA[sind]]></wf>
    <wf wid="w35" sent="1" para="1" offset="217" length="3"><![CDATA[sie]]></wf>
    <wf wid="w36" sent="1" para="1" offset="221" length="4"><![CDATA[nach]]></wf>
    <wf wid="w37" sent="1" para="1" offset="226" length="3"><![CDATA[dem]]></wf>
    <wf wid="w38" sent="1" para="1" offset="230" length="13"><![CDATA[italienischen]]></wf>
    <wf wid="w39" sent="1" para="1" offset="244" length="7"><![CDATA[Sammler]]></wf>
    <wf wid="w40" sent="1" para="1" offset="252" length="10"><![CDATA[Giampietro]]></wf>
    <wf wid="w41" sent="1" para="1" offset="263" length="7"><![CDATA[Campana]]></wf>
    <wf wid="w42" sent="1" para="1" offset="270" length="1"><![CDATA[,]]></wf>
    <wf wid="w43" sent="1" para="1" offset="272" length="3"><![CDATA[der]]></wf>
    <wf wid="w44" sent="1" para="1" offset="276" length="6"><![CDATA[solche]]></wf>
    <wf wid="w45" sent="1" para="1" offset="283" length="7"><![CDATA[Reliefs]]></wf>
    <wf wid="w46" sent="1" para="1" offset="291" length="3"><![CDATA[als]]></wf>
    <wf wid="w47" sent="1" para="1" offset="295" length="6"><![CDATA[Erster]]></wf>
    <wf wid="w48" sent="1" para="1" offset="302" length="11"><![CDATA[publizierte]]></wf>
    <wf wid="w49" sent="1" para="1" offset="314" length="1"><![CDATA[(]]></wf>
    <wf wid="w50" sent="1" para="1" offset="315" length="4"><![CDATA[1842]]></wf>
    <wf wid="w51" sent="1" para="1" offset="319" length="1"><![CDATA[)]]></wf>
    <wf wid="w52" sent="1" para="1" offset="320" length="1"><![CDATA[.]]></wf>
    <wf wid="w53" sent="2" para="1" offset="322" length="3"><![CDATA[Die]]></wf>
    <wf wid="w54" sent="2" para="1" offset="326" length="7"><![CDATA[Reliefs]]></wf>
    <wf wid="w55" sent="2" para="1" offset="334" length="6"><![CDATA[fanden]]></wf>
    <wf wid="w56" sent="2" para="1" offset="341" length="3"><![CDATA[als]]></wf>
    <wf wid="w57" sent="2" para="1" offset="345" length="15"><![CDATA[Dachverkleidung]]></wf>
    <wf wid="w58" sent="2" para="1" offset="360" length="1"><![CDATA[,]]></wf>
    <wf wid="w59" sent="2" para="1" offset="362" length="4"><![CDATA[aber]]></wf>
    <wf wid="w60" sent="2" para="1" offset="367" length="4"><![CDATA[auch]]></wf>
    <wf wid="w61" sent="2" para="1" offset="372" length="3"><![CDATA[als]]></wf>
    <wf wid="w62" sent="2" para="1" offset="376" length="10"><![CDATA[Dekoration]]></wf>
    <wf wid="w63" sent="2" para="1" offset="387" length="3"><![CDATA[von]]></wf>
    <wf wid="w64" sent="2" para="1" offset="391" length="11"><![CDATA[Innenräumen]]></wf>
    <wf wid="w65" sent="2" para="1" offset="403" length="10"><![CDATA[Verwendung]]></wf>
    <wf wid="w66" sent="2" para="1" offset="413" length="1"><![CDATA[.]]></wf>
    <wf wid="w67" sent="3" para="1" offset="415" length="3"><![CDATA[Sie]]></wf>
    <wf wid="w68" sent="3" para="1" offset="419" length="5"><![CDATA[waren]]></wf>
    <wf wid="w69" sent="3" para="1" offset="425" length="3"><![CDATA[ein]]></wf>
    <wf wid="w70" sent="3" para="1" offset="429" length="13"><![CDATA[Massenprodukt]]></wf>
    <wf wid="w71" sent="3" para="1" offset="443" length="3"><![CDATA[und]]></wf>
    <wf wid="w72" sent="3" para="1" offset="447" length="7"><![CDATA[dienten]]></wf>
    <wf wid="w73" sent="3" para="1" offset="455" length="3"><![CDATA[als]]></wf>
    <wf wid="w74" sent="3" para="1" offset="459" length="7"><![CDATA[Schmuck]]></wf>
    <wf wid="w75" sent="3" para="1" offset="467" length="3"><![CDATA[von]]></wf>
    <wf wid="w76" sent="3" para="1" offset="471" length="7"><![CDATA[Tempeln]]></wf>
    <wf wid="w77" sent="3" para="1" offset="479" length="5"><![CDATA[sowie]]></wf>
    <wf wid="w78" sent="3" para="1" offset="485" length="3"><![CDATA[von]]></wf>
    <wf wid="w79" sent="3" para="1" offset="489" length="12"><![CDATA[öffentlichen]]></wf>
    <wf wid="w80" sent="3" para="1" offset="502" length="3"><![CDATA[und]]></wf>
    <wf wid="w81" sent="3" para="1" offset="506" length="8"><![CDATA[privaten]]></wf>
    <wf wid="w82" sent="3" para="1" offset="515" length="6"><![CDATA[Bauten]]></wf>
    <wf wid="w83" sent="3" para="1" offset="521" length="1"><![CDATA[.]]></wf>
    <wf wid="w84" sent="4" para="1" offset="523" length="8"><![CDATA[Aufgrund]]></wf>
    <wf wid="w85" sent="4" para="1" offset="532" length="5"><![CDATA[ihrer]]></wf>
    <wf wid="w86" sent="4" para="1" offset="538" length="16"><![CDATA[Zerbrechlichkeit]]></wf>
    <wf wid="w87" sent="4" para="1" offset="555" length="7"><![CDATA[mussten]]></wf>
    <wf wid="w88" sent="4" para="1" offset="563" length="3"><![CDATA[die]]></wf>
    <wf wid="w89" sent="4" para="1" offset="567" length="6"><![CDATA[Ziegel]]></wf>
    <wf wid="w90" sent="4" para="1" offset="574" length="6"><![CDATA[häufig]]></wf>
    <wf wid="w91" sent="4" para="1" offset="581" length="7"><![CDATA[ersetzt]]></wf>
    <wf wid="w92" sent="4" para="1" offset="589" length="6"><![CDATA[werden]]></wf>
    <wf wid="w93" sent="4" para="1" offset="595" length="1"><![CDATA[.]]></wf>
    <wf wid="w94" sent="5" para="1" offset="597" length="5"><![CDATA[Ihren]]></wf>
    <wf wid="w95" sent="5" para="1" offset="603" length="8"><![CDATA[Ursprung]]></wf>
    <wf wid="w96" sent="5" para="1" offset="612" length="5"><![CDATA[haben]]></wf>
    <wf wid="w97" sent="5" para="1" offset="618" length="3"><![CDATA[sie]]></wf>
    <wf wid="w98" sent="5" para="1" offset="622" length="2"><![CDATA[in]]></wf>
    <wf wid="w99" sent="5" para="1" offset="625" length="3"><![CDATA[den]]></wf>
    <wf wid="w100" sent="5" para="1" offset="629" length="15"><![CDATA[Dachterrakotten]]></wf>
    <wf wid="w101" sent="5" para="1" offset="645" length="3"><![CDATA[der]]></wf>
    <wf wid="w102" sent="5" para="1" offset="649" length="12"><![CDATA[etruskischen]]></wf>
    <wf wid="w103" sent="5" para="1" offset="662" length="17"><![CDATA[Tempelarchitektur]]></wf>
    <wf wid="w104" sent="5" para="1" offset="679" length="1"><![CDATA[.]]></wf>
    <wf wid="w105" sent="6" para="1" offset="681" length="3"><![CDATA[Auf]]></wf>
    <wf wid="w106" sent="6" para="1" offset="685" length="3"><![CDATA[den]]></wf>
    <wf wid="w107" sent="6" para="1" offset="689" length="7"><![CDATA[Reliefs]]></wf>
    <wf wid="w108" sent="6" para="1" offset="697" length="8"><![CDATA[befanden]]></wf>
    <wf wid="w109" sent="6" para="1" offset="706" length="4"><![CDATA[sich]]></wf>
    <wf wid="w110" sent="6" para="1" offset="711" length="11"><![CDATA[vielfältige]]></wf>
    <wf wid="w111" sent="6" para="1" offset="723" length="10"><![CDATA[Bildmotive]]></wf>
    <wf wid="w112" sent="6" para="1" offset="734" length="3"><![CDATA[aus]]></wf>
    <wf wid="w113" sent="6" para="1" offset="738" length="3"><![CDATA[der]]></wf>
    <wf wid="w114" sent="6" para="1" offset="742" length="10"><![CDATA[Mythologie]]></wf>
    <wf wid="w115" sent="6" para="1" offset="753" length="3"><![CDATA[und]]></wf>
    <wf wid="w116" sent="6" para="1" offset="757" length="3"><![CDATA[der]]></wf>
    <wf wid="w117" sent="6" para="1" offset="761" length="8"><![CDATA[Religion]]></wf>
    <wf wid="w118" sent="6" para="1" offset="769" length="1"><![CDATA[,]]></wf>
    <wf wid="w119" sent="6" para="1" offset="771" length="3"><![CDATA[aus]]></wf>
    <wf wid="w120" sent="6" para="1" offset="775" length="3"><![CDATA[dem]]></wf>
    <wf wid="w121" sent="6" para="1" offset="779" length="9"><![CDATA[römischen]]></wf>
    <wf wid="w122" sent="6" para="1" offset="789" length="6"><![CDATA[Alltag]]></wf>
    <wf wid="w123" sent="6" para="1" offset="795" length="1"><![CDATA[,]]></wf>
    <wf wid="w124" sent="6" para="1" offset="797" length="17"><![CDATA[Landschaftsbilder]]></wf>
    <wf wid="w125" sent="6" para="1" offset="815" length="3"><![CDATA[und]]></wf>
    <wf wid="w126" sent="6" para="1" offset="819" length="11"><![CDATA[ornamentale]]></wf>
    <wf wid="w127" sent="6" para="1" offset="831" length="6"><![CDATA[Themen]]></wf>
    <wf wid="w128" sent="6" para="1" offset="837" length="1"><![CDATA[.]]></wf>
    <wf wid="w129" sent="7" para="1" offset="839" length="12"><![CDATA[Ursprünglich]]></wf>
    <wf wid="w130" sent="7" para="1" offset="852" length="5"><![CDATA[waren]]></wf>
    <wf wid="w131" sent="7" para="1" offset="858" length="3"><![CDATA[sie]]></wf>
    <wf wid="w132" sent="7" para="1" offset="862" length="6"><![CDATA[farbig]]></wf>
    <wf wid="w133" sent="7" para="1" offset="869" length="6"><![CDATA[bemalt]]></wf>
    <wf wid="w134" sent="7" para="1" offset="875" length="1"><![CDATA[,]]></wf>
    <wf wid="w135" sent="7" para="1" offset="877" length="5"><![CDATA[wovon]]></wf>
    <wf wid="w136" sent="7" para="1" offset="883" length="4"><![CDATA[sich]]></wf>
    <wf wid="w137" sent="7" para="1" offset="887" length="1"><![CDATA[,]]></wf>
    <wf wid="w138" sent="7" para="1" offset="889" length="4"><![CDATA[wenn]]></wf>
    <wf wid="w139" sent="7" para="1" offset="894" length="9"><![CDATA[überhaupt]]></wf>
    <wf wid="w140" sent="7" para="1" offset="903" length="1"><![CDATA[,]]></wf>
    <wf wid="w141" sent="7" para="1" offset="905" length="3"><![CDATA[nur]]></wf>
    <wf wid="w142" sent="7" para="1" offset="909" length="4"><![CDATA[noch]]></wf>
    <wf wid="w143" sent="7" para="1" offset="914" length="6"><![CDATA[Spuren]]></wf>
    <wf wid="w144" sent="7" para="1" offset="921" length="8"><![CDATA[erhalten]]></wf>
    <wf wid="w145" sent="7" para="1" offset="930" length="5"><![CDATA[haben]]></wf>
    <wf wid="w146" sent="7" para="1" offset="935" length="1"><![CDATA[.]]></wf>
    <wf wid="w147" sent="8" para="1" offset="937" length="3"><![CDATA[Sie]]></wf>
    <wf wid="w148" sent="8" para="1" offset="941" length="6"><![CDATA[wurden]]></wf>
    <wf wid="w149" sent="8" para="1" offset="948" length="13"><![CDATA[hauptsächlich]]></wf>
    <wf wid="w150" sent="8" para="1" offset="962" length="2"><![CDATA[in]]></wf>
    <wf wid="w151" sent="8" para="1" offset="965" length="3"><![CDATA[der]]></wf>
    <wf wid="w152" sent="8" para="1" offset="969" length="6"><![CDATA[Region]]></wf>
    <wf wid="w153" sent="8" para="1" offset="976" length="6"><![CDATA[Latium]]></wf>
    <wf wid="w154" sent="8" para="1" offset="983" length="4"><![CDATA[rund]]></wf>
    <wf wid="w155" sent="8" para="1" offset="988" length="2"><![CDATA[um]]></wf>
    <wf wid="w156" sent="8" para="1" offset="991" length="3"><![CDATA[die]]></wf>
    <wf wid="w157" sent="8" para="1" offset="995" length="5"><![CDATA[Stadt]]></wf>
    <wf wid="w158" sent="8" para="1" offset="1001" length="3"><![CDATA[Rom]]></wf>
    <wf wid="w159" sent="8" para="1" offset="1005" length="10"><![CDATA[produziert]]></wf>
    <wf wid="w160" sent="8" para="1" offset="1015" length="1"><![CDATA[,]]></wf>
    <wf wid="w161" sent="8" para="1" offset="1017" length="3"><![CDATA[und]]></wf>
    <wf wid="w162" sent="8" para="1" offset="1021" length="4"><![CDATA[auch]]></wf>
    <wf wid="w163" sent="8" para="1" offset="1026" length="4"><![CDATA[ihre]]></wf>
    <wf wid="w164" sent="8" para="1" offset="1031" length="10"><![CDATA[Verwendung]]></wf>
    <wf wid="w165" sent="8" para="1" offset="1042" length="11"><![CDATA[beschränkte]]></wf>
    <wf wid="w166" sent="8" para="1" offset="1054" length="4"><![CDATA[sich]]></wf>
    <wf wid="w167" sent="8" para="1" offset="1059" length="10"><![CDATA[weitgehend]]></wf>
    <wf wid="w168" sent="8" para="1" offset="1070" length="3"><![CDATA[auf]]></wf>
    <wf wid="w169" sent="8" para="1" offset="1074" length="5"><![CDATA[diese]]></wf>
    <wf wid="w170" sent="8" para="1" offset="1080" length="6"><![CDATA[Gegend]]></wf>
    <wf wid="w171" sent="8" para="1" offset="1086" length="1"><![CDATA[.]]></wf>
    <wf wid="w172" sent="9" para="1" offset="1088" length="10"><![CDATA[Produziert]]></wf>
    <wf wid="w173" sent="9" para="1" offset="1099" length="6"><![CDATA[wurden]]></wf>
    <wf wid="w174" sent="9" para="1" offset="1106" length="4"><![CDATA[fünf]]></wf>
    <wf wid="w175" sent="9" para="1" offset="1111" length="12"><![CDATA[verschiedene]]></wf>
    <wf wid="w176" sent="9" para="1" offset="1124" length="10"><![CDATA[Grundtypen]]></wf>
    <wf wid="w177" sent="9" para="1" offset="1134" length="1"><![CDATA[.]]></wf>
    <wf wid="w178" sent="10" para="1" offset="1136" length="5"><![CDATA[Heute]]></wf>
    <wf wid="w179" sent="10" para="1" offset="1142" length="6"><![CDATA[finden]]></wf>
    <wf wid="w180" sent="10" para="1" offset="1149" length="4"><![CDATA[sich]]></wf>
    <wf wid="w181" sent="10" para="1" offset="1154" length="9"><![CDATA[Beispiele]]></wf>
    <wf wid="w182" sent="10" para="1" offset="1164" length="6"><![CDATA[dieser]]></wf>
    <wf wid="w183" sent="10" para="1" offset="1171" length="12"><![CDATA[Kunstgattung]]></wf>
    <wf wid="w184" sent="10" para="1" offset="1184" length="8"><![CDATA[weltweit]]></wf>
    <wf wid="w185" sent="10" para="1" offset="1193" length="2"><![CDATA[in]]></wf>
    <wf wid="w186" sent="10" para="1" offset="1196" length="4"><![CDATA[fast]]></wf>
    <wf wid="w187" sent="10" para="1" offset="1201" length="5"><![CDATA[allen]]></wf>
    <wf wid="w188" sent="10" para="1" offset="1207" length="11"><![CDATA[bedeutenden]]></wf>
    <wf wid="w189" sent="10" para="1" offset="1219" length="6"><![CDATA[Museen]]></wf>
    <wf wid="w190" sent="10" para="1" offset="1226" length="3"><![CDATA[mit]]></wf>
    <wf wid="w191" sent="10" para="1" offset="1230" length="9"><![CDATA[römischer]]></wf>
    <wf wid="w192" sent="10" para="1" offset="1240" length="5"><![CDATA[Kunst]]></wf>
    <wf wid="w193" sent="10" para="1" offset="1245" length="1"><![CDATA[.]]></wf>
  </text>
</KAF>
