<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" version="0.0.1" timestamp="2014-05-09T10:29:55Z"/>
      <lp name="opener-tokenizer-fr" version="1.0.1" timestamp="2014-05-09T10:29:55Z"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="12"><![CDATA[Aquilonastra]]></wf>
    <wf wid="w2" sent="1" para="1" offset="13" length="8"><![CDATA[conandae]]></wf>
    <wf wid="w3" sent="1" para="1" offset="22" length="3"><![CDATA[est]]></wf>
    <wf wid="w4" sent="1" para="1" offset="26" length="3"><![CDATA[une]]></wf>
    <wf wid="w5" sent="1" para="1" offset="30" length="6"><![CDATA[espèce]]></wf>
    <wf wid="w6" sent="1" para="1" offset="37" length="8"><![CDATA[détoiles]]></wf>
    <wf wid="w7" sent="1" para="1" offset="46" length="2"><![CDATA[de]]></wf>
    <wf wid="w8" sent="1" para="1" offset="49" length="3"><![CDATA[mer]]></wf>
    <wf wid="w9" sent="1" para="1" offset="53" length="10"><![CDATA[tropicales]]></wf>
    <wf wid="w10" sent="1" para="1" offset="64" length="2"><![CDATA[de]]></wf>
    <wf wid="w11" sent="1" para="1" offset="67" length="2"><![CDATA[la]]></wf>
    <wf wid="w12" sent="1" para="1" offset="70" length="7"><![CDATA[famille]]></wf>
    <wf wid="w13" sent="1" para="1" offset="78" length="3"><![CDATA[des]]></wf>
    <wf wid="w14" sent="1" para="1" offset="82" length="11"><![CDATA[Asterinidae]]></wf>
    <wf wid="w15" sent="1" para="1" offset="94" length="3"><![CDATA[que]]></wf>
    <wf wid="w16" sent="1" para="1" offset="98" length="3"><![CDATA[lon]]></wf>
    <wf wid="w17" sent="1" para="1" offset="102" length="6"><![CDATA[trouve]]></wf>
    <wf wid="w18" sent="1" para="1" offset="109" length="3"><![CDATA[sur]]></wf>
    <wf wid="w19" sent="1" para="1" offset="113" length="3"><![CDATA[les]]></wf>
    <wf wid="w20" sent="1" para="1" offset="117" length="6"><![CDATA[récifs]]></wf>
    <wf wid="w21" sent="1" para="1" offset="124" length="2"><![CDATA[de]]></wf>
    <wf wid="w22" sent="1" para="1" offset="127" length="6"><![CDATA[corail]]></wf>
    <wf wid="w23" sent="1" para="1" offset="134" length="2"><![CDATA[de]]></wf>
    <wf wid="w24" sent="1" para="1" offset="137" length="9"><![CDATA[larchipel]]></wf>
    <wf wid="w25" sent="1" para="1" offset="147" length="3"><![CDATA[des]]></wf>
    <wf wid="w26" sent="1" para="1" offset="151" length="12"><![CDATA[Mascareignes]]></wf>
    <wf wid="w27" sent="1" para="1" offset="163" length="1"><![CDATA[,]]></wf>
    <wf wid="w28" sent="1" para="1" offset="165" length="4"><![CDATA[dans]]></wf>
    <wf wid="w29" sent="1" para="1" offset="170" length="6"><![CDATA[locéan]]></wf>
    <wf wid="w30" sent="1" para="1" offset="177" length="6"><![CDATA[Indien]]></wf>
    <wf wid="w31" sent="1" para="1" offset="183" length="1"><![CDATA[,]]></wf>
    <wf wid="w32" sent="1" para="1" offset="185" length="2"><![CDATA[et]]></wf>
    <wf wid="w33" sent="1" para="1" offset="188" length="9"><![CDATA[notamment]]></wf>
    <wf wid="w34" sent="1" para="1" offset="198" length="1"><![CDATA[à]]></wf>
    <wf wid="w35" sent="1" para="1" offset="200" length="2"><![CDATA[la]]></wf>
    <wf wid="w36" sent="1" para="1" offset="203" length="7"><![CDATA[Réunion]]></wf>
    <wf wid="w37" sent="1" para="1" offset="211" length="2"><![CDATA[où]]></wf>
    <wf wid="w38" sent="1" para="1" offset="214" length="4"><![CDATA[elle]]></wf>
    <wf wid="w39" sent="1" para="1" offset="219" length="3"><![CDATA[fut]]></wf>
    <wf wid="w40" sent="1" para="1" offset="223" length="10"><![CDATA[découverte]]></wf>
    <wf wid="w41" sent="1" para="1" offset="233" length="1"><![CDATA[.]]></wf>
    <wf wid="w42" sent="2" para="1" offset="235" length="4"><![CDATA[Elle]]></wf>
    <wf wid="w43" sent="2" para="1" offset="240" length="1"><![CDATA[a]]></wf>
    <wf wid="w44" sent="2" para="1" offset="242" length="4"><![CDATA[pour]]></wf>
    <wf wid="w45" sent="2" para="1" offset="247" length="13"><![CDATA[particularité]]></wf>
    <wf wid="w46" sent="2" para="1" offset="261" length="2"><![CDATA[de]]></wf>
    <wf wid="w47" sent="2" para="1" offset="264" length="7"><![CDATA[pouvoir]]></wf>
    <wf wid="w48" sent="2" para="1" offset="272" length="2"><![CDATA[se]]></wf>
    <wf wid="w49" sent="2" para="1" offset="275" length="7"><![CDATA[diviser]]></wf>
    <wf wid="w50" sent="2" para="1" offset="283" length="2"><![CDATA[en]]></wf>
    <wf wid="w51" sent="2" para="1" offset="286" length="4"><![CDATA[deux]]></wf>
    <wf wid="w52" sent="2" para="1" offset="291" length="4"><![CDATA[pour]]></wf>
    <wf wid="w53" sent="2" para="1" offset="296" length="2"><![CDATA[se]]></wf>
    <wf wid="w54" sent="2" para="1" offset="299" length="10"><![CDATA[multiplier]]></wf>
    <wf wid="w55" sent="2" para="1" offset="310" length="1"><![CDATA[(]]></wf>
    <wf wid="w56" sent="2" para="1" offset="311" length="14"><![CDATA[multiplication]]></wf>
    <wf wid="w57" sent="2" para="1" offset="326" length="7"><![CDATA[asexuée]]></wf>
    <wf wid="w58" sent="2" para="1" offset="333" length="1"><![CDATA[)]]></wf>
    <wf wid="w59" sent="2" para="1" offset="334" length="1"><![CDATA[,]]></wf>
    <wf wid="w60" sent="2" para="1" offset="336" length="2"><![CDATA[ce]]></wf>
    <wf wid="w61" sent="2" para="1" offset="339" length="3"><![CDATA[qui]]></wf>
    <wf wid="w62" sent="2" para="1" offset="343" length="3"><![CDATA[lui]]></wf>
    <wf wid="w63" sent="2" para="1" offset="347" length="7"><![CDATA[confère]]></wf>
    <wf wid="w64" sent="2" para="1" offset="355" length="3"><![CDATA[des]]></wf>
    <wf wid="w65" sent="2" para="1" offset="359" length="6"><![CDATA[formes]]></wf>
    <wf wid="w66" sent="2" para="1" offset="366" length="12"><![CDATA[irrégulières]]></wf>
    <wf wid="w67" sent="2" para="1" offset="378" length="1"><![CDATA[.]]></wf>
    <wf wid="w68" sent="3" para="1" offset="380" length="4"><![CDATA[Cest]]></wf>
    <wf wid="w69" sent="3" para="1" offset="385" length="3"><![CDATA[une]]></wf>
    <wf wid="w70" sent="3" para="1" offset="389" length="5"><![CDATA[toute]]></wf>
    <wf wid="w71" sent="3" para="1" offset="395" length="6"><![CDATA[petite]]></wf>
    <wf wid="w72" sent="3" para="1" offset="402" length="6"><![CDATA[étoile]]></wf>
    <wf wid="w73" sent="3" para="1" offset="409" length="3"><![CDATA[aux]]></wf>
    <wf wid="w74" sent="3" para="1" offset="413" length="8"><![CDATA[couleurs]]></wf>
    <wf wid="w75" sent="3" para="1" offset="422" length="9"><![CDATA[variables]]></wf>
    <wf wid="w76" sent="3" para="1" offset="431" length="1"><![CDATA[,]]></wf>
    <wf wid="w77" sent="3" para="1" offset="433" length="8"><![CDATA[discrète]]></wf>
    <wf wid="w78" sent="3" para="1" offset="442" length="2"><![CDATA[et]]></wf>
    <wf wid="w79" sent="3" para="1" offset="445" length="4"><![CDATA[bien]]></wf>
    <wf wid="w80" sent="3" para="1" offset="450" length="9"><![CDATA[camouflée]]></wf>
    <wf wid="w81" sent="3" para="1" offset="459" length="1"><![CDATA[,]]></wf>
    <wf wid="w82" sent="3" para="1" offset="461" length="3"><![CDATA[qui]]></wf>
    <wf wid="w83" sent="3" para="1" offset="465" length="3"><![CDATA[vit]]></wf>
    <wf wid="w84" sent="3" para="1" offset="469" length="3"><![CDATA[sur]]></wf>
    <wf wid="w85" sent="3" para="1" offset="473" length="2"><![CDATA[la]]></wf>
    <wf wid="w86" sent="3" para="1" offset="476" length="6"><![CDATA[partie]]></wf>
    <wf wid="w87" sent="3" para="1" offset="483" length="10"><![CDATA[supérieure]]></wf>
    <wf wid="w88" sent="3" para="1" offset="494" length="3"><![CDATA[des]]></wf>
    <wf wid="w89" sent="3" para="1" offset="498" length="9"><![CDATA[barrières]]></wf>
    <wf wid="w90" sent="3" para="1" offset="508" length="2"><![CDATA[de]]></wf>
    <wf wid="w91" sent="3" para="1" offset="511" length="6"><![CDATA[corail]]></wf>
    <wf wid="w92" sent="3" para="1" offset="517" length="1"><![CDATA[,]]></wf>
    <wf wid="w93" sent="3" para="1" offset="519" length="4"><![CDATA[dans]]></wf>
    <wf wid="w94" sent="3" para="1" offset="524" length="2"><![CDATA[la]]></wf>
    <wf wid="w95" sent="3" para="1" offset="527" length="4"><![CDATA[zone]]></wf>
    <wf wid="w96" sent="3" para="1" offset="532" length="2"><![CDATA[de]]></wf>
    <wf wid="w97" sent="3" para="1" offset="535" length="11"><![CDATA[déferlement]]></wf>
    <wf wid="w98" sent="3" para="1" offset="547" length="3"><![CDATA[des]]></wf>
    <wf wid="w99" sent="3" para="1" offset="551" length="7"><![CDATA[grosses]]></wf>
    <wf wid="w100" sent="3" para="1" offset="559" length="6"><![CDATA[vagues]]></wf>
    <wf wid="w101" sent="3" para="1" offset="566" length="2"><![CDATA[du]]></wf>
    <wf wid="w102" sent="3" para="1" offset="569" length="5"><![CDATA[large]]></wf>
    <wf wid="w103" sent="3" para="1" offset="574" length="1"><![CDATA[.]]></wf>
    <wf wid="w104" sent="4" para="1" offset="576" length="4"><![CDATA[Sans]]></wf>
    <wf wid="w105" sent="4" para="1" offset="581" length="5"><![CDATA[doute]]></wf>
    <wf wid="w106" sent="4" para="1" offset="587" length="4"><![CDATA[pour]]></wf>
    <wf wid="w107" sent="4" para="1" offset="592" length="3"><![CDATA[ces]]></wf>
    <wf wid="w108" sent="4" para="1" offset="596" length="7"><![CDATA[raisons]]></wf>
    <wf wid="w109" sent="4" para="1" offset="603" length="1"><![CDATA[,]]></wf>
    <wf wid="w110" sent="4" para="1" offset="605" length="4"><![CDATA[elle]]></wf>
    <wf wid="w111" sent="4" para="1" offset="610" length="2"><![CDATA[na]]></wf>
    <wf wid="w112" sent="4" para="1" offset="613" length="3"><![CDATA[été]]></wf>
    <wf wid="w113" sent="4" para="1" offset="617" length="10"><![CDATA[identifiée]]></wf>
    <wf wid="w114" sent="4" para="1" offset="628" length="2"><![CDATA[et]]></wf>
    <wf wid="w115" sent="4" para="1" offset="631" length="7"><![CDATA[décrite]]></wf>
    <wf wid="w116" sent="4" para="1" offset="639" length="4"><![CDATA[quen]]></wf>
    <wf wid="w117" sent="4" para="1" offset="644" length="4"><![CDATA[2006]]></wf>
    <wf wid="w118" sent="4" para="1" offset="649" length="6"><![CDATA[malgré]]></wf>
    <wf wid="w119" sent="4" para="1" offset="656" length="2"><![CDATA[sa]]></wf>
    <wf wid="w120" sent="4" para="1" offset="659" length="8"><![CDATA[relative]]></wf>
    <wf wid="w121" sent="4" para="1" offset="668" length="9"><![CDATA[abondance]]></wf>
    <wf wid="w122" sent="4" para="1" offset="677" length="1"><![CDATA[,]]></wf>
    <wf wid="w123" sent="4" para="1" offset="679" length="3"><![CDATA[par]]></wf>
    <wf wid="w124" sent="4" para="1" offset="683" length="4"><![CDATA[deux]]></wf>
    <wf wid="w125" sent="4" para="1" offset="688" length="11"><![CDATA[biologistes]]></wf>
    <wf wid="w126" sent="4" para="1" offset="700" length="6"><![CDATA[marins]]></wf>
    <wf wid="w127" sent="4" para="1" offset="707" length="11"><![CDATA[australiens]]></wf>
    <wf wid="w128" sent="4" para="1" offset="718" length="1"><![CDATA[.]]></wf>
    <wf wid="w129" sent="5" para="1" offset="720" length="4"><![CDATA[Elle]]></wf>
    <wf wid="w130" sent="5" para="1" offset="725" length="4"><![CDATA[doit]]></wf>
    <wf wid="w131" sent="5" para="1" offset="730" length="3"><![CDATA[son]]></wf>
    <wf wid="w132" sent="5" para="1" offset="734" length="3"><![CDATA[nom]]></wf>
    <wf wid="w133" sent="5" para="1" offset="738" length="1"><![CDATA[à]]></wf>
    <wf wid="w134" sent="5" para="1" offset="740" length="2"><![CDATA[la]]></wf>
    <wf wid="w135" sent="5" para="1" offset="743" length="9"><![CDATA[Française]]></wf>
    <wf wid="w136" sent="5" para="1" offset="753" length="7"><![CDATA[Chantal]]></wf>
    <wf wid="w137" sent="5" para="1" offset="761" length="6"><![CDATA[Conand]]></wf>
    <wf wid="w138" sent="5" para="1" offset="767" length="1"><![CDATA[,]]></wf>
    <wf wid="w139" sent="5" para="1" offset="769" length="10"><![CDATA[biologiste]]></wf>
    <wf wid="w140" sent="5" para="1" offset="780" length="6"><![CDATA[marine]]></wf>
    <wf wid="w141" sent="5" para="1" offset="787" length="1"><![CDATA[à]]></wf>
    <wf wid="w142" sent="5" para="1" offset="789" length="8"><![CDATA[lorigine]]></wf>
    <wf wid="w143" sent="5" para="1" offset="798" length="2"><![CDATA[de]]></wf>
    <wf wid="w144" sent="5" para="1" offset="801" length="2"><![CDATA[sa]]></wf>
    <wf wid="w145" sent="5" para="1" offset="804" length="10"><![CDATA[découverte]]></wf>
    <wf wid="w146" sent="5" para="1" offset="814" length="1"><![CDATA[.]]></wf>
  </text>
</KAF>
