<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" version="0.0.1" timestamp="2014-05-09T11:09:46Z"/>
      <lp name="opener-tokenizer-en" version="1.0.1" timestamp="2014-05-09T11:09:46Z"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2"><![CDATA[In]]></wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="11"><![CDATA[mathematics]]></wf>
    <wf wid="w3" sent="1" para="1" offset="15" length="3"><![CDATA[and]]></wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="11"><![CDATA[theoretical]]></wf>
    <wf wid="w5" sent="1" para="1" offset="31" length="7"><![CDATA[physics]]></wf>
    <wf wid="w6" sent="1" para="1" offset="38" length="1"><![CDATA[,]]></wf>
    <wf wid="w7" sent="1" para="1" offset="40" length="6"><![CDATA[mirror]]></wf>
    <wf wid="w8" sent="1" para="1" offset="47" length="8"><![CDATA[symmetry]]></wf>
    <wf wid="w9" sent="1" para="1" offset="56" length="2"><![CDATA[is]]></wf>
    <wf wid="w10" sent="1" para="1" offset="59" length="1"><![CDATA[a]]></wf>
    <wf wid="w11" sent="1" para="1" offset="61" length="12"><![CDATA[relationship]]></wf>
    <wf wid="w12" sent="1" para="1" offset="74" length="7"><![CDATA[between]]></wf>
    <wf wid="w13" sent="1" para="1" offset="82" length="9"><![CDATA[geometric]]></wf>
    <wf wid="w14" sent="1" para="1" offset="92" length="7"><![CDATA[objects]]></wf>
    <wf wid="w15" sent="1" para="1" offset="100" length="6"><![CDATA[called]]></wf>
    <wf wid="w16" sent="1" para="1" offset="107" length="6"><![CDATA[Calabi]]></wf>
    <wf wid="w17" sent="1" para="1" offset="113" length="1"><![CDATA[–]]></wf>
    <wf wid="w18" sent="1" para="1" offset="114" length="3"><![CDATA[Yau]]></wf>
    <wf wid="w19" sent="1" para="1" offset="118" length="9"><![CDATA[manifolds]]></wf>
    <wf wid="w20" sent="1" para="1" offset="128" length="1"><![CDATA[(]]></wf>
    <wf wid="w21" sent="1" para="1" offset="129" length="8"><![CDATA[pictured]]></wf>
    <wf wid="w22" sent="1" para="1" offset="137" length="1"><![CDATA[)]]></wf>
    <wf wid="w23" sent="1" para="1" offset="138" length="1"><![CDATA[.]]></wf>
    <wf wid="w24" sent="2" para="1" offset="140" length="3"><![CDATA[The]]></wf>
    <wf wid="w25" sent="2" para="1" offset="144" length="4"><![CDATA[term]]></wf>
    <wf wid="w26" sent="2" para="1" offset="149" length="6"><![CDATA[refers]]></wf>
    <wf wid="w27" sent="2" para="1" offset="156" length="2"><![CDATA[to]]></wf>
    <wf wid="w28" sent="2" para="1" offset="159" length="1"><![CDATA[a]]></wf>
    <wf wid="w29" sent="2" para="1" offset="161" length="9"><![CDATA[situation]]></wf>
    <wf wid="w30" sent="2" para="1" offset="171" length="5"><![CDATA[where]]></wf>
    <wf wid="w31" sent="2" para="1" offset="177" length="3"><![CDATA[two]]></wf>
    <wf wid="w32" sent="2" para="1" offset="181" length="6"><![CDATA[Calabi]]></wf>
    <wf wid="w33" sent="2" para="1" offset="187" length="1"><![CDATA[–]]></wf>
    <wf wid="w34" sent="2" para="1" offset="188" length="3"><![CDATA[Yau]]></wf>
    <wf wid="w35" sent="2" para="1" offset="192" length="9"><![CDATA[manifolds]]></wf>
    <wf wid="w36" sent="2" para="1" offset="202" length="4"><![CDATA[look]]></wf>
    <wf wid="w37" sent="2" para="1" offset="207" length="4"><![CDATA[very]]></wf>
    <wf wid="w38" sent="2" para="1" offset="212" length="9"><![CDATA[different]]></wf>
    <wf wid="w39" sent="2" para="1" offset="222" length="13"><![CDATA[geometrically]]></wf>
    <wf wid="w40" sent="2" para="1" offset="236" length="3"><![CDATA[but]]></wf>
    <wf wid="w41" sent="2" para="1" offset="240" length="3"><![CDATA[are]]></wf>
    <wf wid="w42" sent="2" para="1" offset="244" length="12"><![CDATA[nevertheless]]></wf>
    <wf wid="w43" sent="2" para="1" offset="257" length="10"><![CDATA[equivalent]]></wf>
    <wf wid="w44" sent="2" para="1" offset="268" length="4"><![CDATA[when]]></wf>
    <wf wid="w45" sent="2" para="1" offset="273" length="8"><![CDATA[employed]]></wf>
    <wf wid="w46" sent="2" para="1" offset="282" length="2"><![CDATA[as]]></wf>
    <wf wid="w47" sent="2" para="1" offset="285" length="5"><![CDATA[extra]]></wf>
    <wf wid="w48" sent="2" para="1" offset="291" length="10"><![CDATA[dimensions]]></wf>
    <wf wid="w49" sent="2" para="1" offset="302" length="2"><![CDATA[of]]></wf>
    <wf wid="w50" sent="2" para="1" offset="305" length="6"><![CDATA[string]]></wf>
    <wf wid="w51" sent="2" para="1" offset="312" length="6"><![CDATA[theory]]></wf>
    <wf wid="w52" sent="2" para="1" offset="318" length="1"><![CDATA[.]]></wf>
    <wf wid="w53" sent="3" para="1" offset="320" length="6"><![CDATA[Mirror]]></wf>
    <wf wid="w54" sent="3" para="1" offset="327" length="8"><![CDATA[symmetry]]></wf>
    <wf wid="w55" sent="3" para="1" offset="336" length="3"><![CDATA[was]]></wf>
    <wf wid="w56" sent="3" para="1" offset="340" length="10"><![CDATA[originally]]></wf>
    <wf wid="w57" sent="3" para="1" offset="351" length="10"><![CDATA[discovered]]></wf>
    <wf wid="w58" sent="3" para="1" offset="362" length="2"><![CDATA[by]]></wf>
    <wf wid="w59" sent="3" para="1" offset="365" length="10"><![CDATA[physicists]]></wf>
    <wf wid="w60" sent="3" para="1" offset="375" length="1"><![CDATA[.]]></wf>
    <wf wid="w61" sent="4" para="1" offset="377" length="14"><![CDATA[Mathematicians]]></wf>
    <wf wid="w62" sent="4" para="1" offset="392" length="6"><![CDATA[became]]></wf>
    <wf wid="w63" sent="4" para="1" offset="399" length="10"><![CDATA[interested]]></wf>
    <wf wid="w64" sent="4" para="1" offset="410" length="2"><![CDATA[in]]></wf>
    <wf wid="w65" sent="4" para="1" offset="413" length="4"><![CDATA[this]]></wf>
    <wf wid="w66" sent="4" para="1" offset="418" length="12"><![CDATA[relationship]]></wf>
    <wf wid="w67" sent="4" para="1" offset="431" length="6"><![CDATA[around]]></wf>
    <wf wid="w68" sent="4" para="1" offset="438" length="4"><![CDATA[1990]]></wf>
    <wf wid="w69" sent="4" para="1" offset="443" length="4"><![CDATA[when]]></wf>
    <wf wid="w70" sent="4" para="1" offset="448" length="6"><![CDATA[Philip]]></wf>
    <wf wid="w71" sent="4" para="1" offset="455" length="8"><![CDATA[Candelas]]></wf>
    <wf wid="w72" sent="4" para="1" offset="463" length="1"><![CDATA[,]]></wf>
    <wf wid="w73" sent="4" para="1" offset="465" length="5"><![CDATA[Xenia]]></wf>
    <wf wid="w74" sent="4" para="1" offset="471" length="2"><![CDATA[de]]></wf>
    <wf wid="w75" sent="4" para="1" offset="474" length="2"><![CDATA[la]]></wf>
    <wf wid="w76" sent="4" para="1" offset="477" length="4"><![CDATA[Ossa]]></wf>
    <wf wid="w77" sent="4" para="1" offset="481" length="1"><![CDATA[,]]></wf>
    <wf wid="w78" sent="4" para="1" offset="483" length="4"><![CDATA[Paul]]></wf>
    <wf wid="w79" sent="4" para="1" offset="488" length="5"><![CDATA[Green]]></wf>
    <wf wid="w80" sent="4" para="1" offset="493" length="1"><![CDATA[,]]></wf>
    <wf wid="w81" sent="4" para="1" offset="495" length="3"><![CDATA[and]]></wf>
    <wf wid="w82" sent="4" para="1" offset="499" length="5"><![CDATA[Linda]]></wf>
    <wf wid="w83" sent="4" para="1" offset="505" length="5"><![CDATA[Parks]]></wf>
    <wf wid="w84" sent="4" para="1" offset="511" length="6"><![CDATA[showed]]></wf>
    <wf wid="w85" sent="4" para="1" offset="518" length="4"><![CDATA[that]]></wf>
    <wf wid="w86" sent="4" para="1" offset="523" length="2"><![CDATA[it]]></wf>
    <wf wid="w87" sent="4" para="1" offset="526" length="5"><![CDATA[could]]></wf>
    <wf wid="w88" sent="4" para="1" offset="532" length="2"><![CDATA[be]]></wf>
    <wf wid="w89" sent="4" para="1" offset="535" length="4"><![CDATA[used]]></wf>
    <wf wid="w90" sent="4" para="1" offset="540" length="2"><![CDATA[as]]></wf>
    <wf wid="w91" sent="4" para="1" offset="543" length="1"><![CDATA[a]]></wf>
    <wf wid="w92" sent="4" para="1" offset="545" length="4"><![CDATA[tool]]></wf>
    <wf wid="w93" sent="4" para="1" offset="550" length="2"><![CDATA[in]]></wf>
    <wf wid="w94" sent="4" para="1" offset="553" length="1"><![CDATA[a]]></wf>
    <wf wid="w95" sent="4" para="1" offset="555" length="6"><![CDATA[branch]]></wf>
    <wf wid="w96" sent="4" para="1" offset="562" length="2"><![CDATA[of]]></wf>
    <wf wid="w97" sent="4" para="1" offset="565" length="11"><![CDATA[mathematics]]></wf>
    <wf wid="w98" sent="4" para="1" offset="577" length="6"><![CDATA[called]]></wf>
    <wf wid="w99" sent="4" para="1" offset="584" length="11"><![CDATA[enumerative]]></wf>
    <wf wid="w100" sent="4" para="1" offset="596" length="8"><![CDATA[geometry]]></wf>
    <wf wid="w101" sent="4" para="1" offset="604" length="1"><![CDATA[.]]></wf>
    <wf wid="w102" sent="5" para="1" offset="606" length="5"><![CDATA[Today]]></wf>
    <wf wid="w103" sent="5" para="1" offset="612" length="6"><![CDATA[mirror]]></wf>
    <wf wid="w104" sent="5" para="1" offset="619" length="8"><![CDATA[symmetry]]></wf>
    <wf wid="w105" sent="5" para="1" offset="628" length="2"><![CDATA[is]]></wf>
    <wf wid="w106" sent="5" para="1" offset="631" length="1"><![CDATA[a]]></wf>
    <wf wid="w107" sent="5" para="1" offset="633" length="5"><![CDATA[major]]></wf>
    <wf wid="w108" sent="5" para="1" offset="639" length="8"><![CDATA[research]]></wf>
    <wf wid="w109" sent="5" para="1" offset="648" length="5"><![CDATA[topic]]></wf>
    <wf wid="w110" sent="5" para="1" offset="654" length="2"><![CDATA[in]]></wf>
    <wf wid="w111" sent="5" para="1" offset="657" length="4"><![CDATA[pure]]></wf>
    <wf wid="w112" sent="5" para="1" offset="662" length="11"><![CDATA[mathematics]]></wf>
    <wf wid="w113" sent="5" para="1" offset="673" length="1"><![CDATA[,]]></wf>
    <wf wid="w114" sent="5" para="1" offset="675" length="3"><![CDATA[and]]></wf>
    <wf wid="w115" sent="5" para="1" offset="679" length="14"><![CDATA[mathematicians]]></wf>
    <wf wid="w116" sent="5" para="1" offset="694" length="3"><![CDATA[are]]></wf>
    <wf wid="w117" sent="5" para="1" offset="698" length="7"><![CDATA[working]]></wf>
    <wf wid="w118" sent="5" para="1" offset="706" length="2"><![CDATA[to]]></wf>
    <wf wid="w119" sent="5" para="1" offset="709" length="7"><![CDATA[develop]]></wf>
    <wf wid="w120" sent="5" para="1" offset="717" length="1"><![CDATA[a]]></wf>
    <wf wid="w121" sent="5" para="1" offset="719" length="12"><![CDATA[mathematical]]></wf>
    <wf wid="w122" sent="5" para="1" offset="732" length="13"><![CDATA[understanding]]></wf>
    <wf wid="w123" sent="5" para="1" offset="746" length="2"><![CDATA[of]]></wf>
    <wf wid="w124" sent="5" para="1" offset="749" length="3"><![CDATA[the]]></wf>
    <wf wid="w125" sent="5" para="1" offset="753" length="12"><![CDATA[relationship]]></wf>
    <wf wid="w126" sent="5" para="1" offset="766" length="5"><![CDATA[based]]></wf>
    <wf wid="w127" sent="5" para="1" offset="772" length="2"><![CDATA[on]]></wf>
    <wf wid="w128" sent="5" para="1" offset="775" length="10"><![CDATA[physicists]]></wf>
    <wf wid="w129" sent="5" para="1" offset="785" length="1"><![CDATA[']]></wf>
    <wf wid="w130" sent="5" para="1" offset="787" length="9"><![CDATA[intuition]]></wf>
    <wf wid="w131" sent="5" para="1" offset="796" length="1"><![CDATA[.]]></wf>
    <wf wid="w132" sent="6" para="1" offset="798" length="6"><![CDATA[Mirror]]></wf>
    <wf wid="w133" sent="6" para="1" offset="805" length="8"><![CDATA[symmetry]]></wf>
    <wf wid="w134" sent="6" para="1" offset="814" length="2"><![CDATA[is]]></wf>
    <wf wid="w135" sent="6" para="1" offset="817" length="4"><![CDATA[also]]></wf>
    <wf wid="w136" sent="6" para="1" offset="822" length="1"><![CDATA[a]]></wf>
    <wf wid="w137" sent="6" para="1" offset="824" length="11"><![CDATA[fundamental]]></wf>
    <wf wid="w138" sent="6" para="1" offset="836" length="4"><![CDATA[tool]]></wf>
    <wf wid="w139" sent="6" para="1" offset="841" length="3"><![CDATA[for]]></wf>
    <wf wid="w140" sent="6" para="1" offset="845" length="5"><![CDATA[doing]]></wf>
    <wf wid="w141" sent="6" para="1" offset="851" length="12"><![CDATA[calculations]]></wf>
    <wf wid="w142" sent="6" para="1" offset="864" length="2"><![CDATA[in]]></wf>
    <wf wid="w143" sent="6" para="1" offset="867" length="6"><![CDATA[string]]></wf>
    <wf wid="w144" sent="6" para="1" offset="874" length="6"><![CDATA[theory]]></wf>
    <wf wid="w145" sent="6" para="1" offset="880" length="1"><![CDATA[,]]></wf>
    <wf wid="w146" sent="6" para="1" offset="882" length="3"><![CDATA[and]]></wf>
    <wf wid="w147" sent="6" para="1" offset="886" length="2"><![CDATA[it]]></wf>
    <wf wid="w148" sent="6" para="1" offset="889" length="3"><![CDATA[has]]></wf>
    <wf wid="w149" sent="6" para="1" offset="893" length="4"><![CDATA[been]]></wf>
    <wf wid="w150" sent="6" para="1" offset="898" length="4"><![CDATA[used]]></wf>
    <wf wid="w151" sent="6" para="1" offset="903" length="2"><![CDATA[to]]></wf>
    <wf wid="w152" sent="6" para="1" offset="906" length="10"><![CDATA[understand]]></wf>
    <wf wid="w153" sent="6" para="1" offset="917" length="7"><![CDATA[aspects]]></wf>
    <wf wid="w154" sent="6" para="1" offset="925" length="2"><![CDATA[of]]></wf>
    <wf wid="w155" sent="6" para="1" offset="928" length="7"><![CDATA[quantum]]></wf>
    <wf wid="w156" sent="6" para="1" offset="936" length="5"><![CDATA[field]]></wf>
    <wf wid="w157" sent="6" para="1" offset="942" length="6"><![CDATA[theory]]></wf>
    <wf wid="w158" sent="6" para="1" offset="948" length="1"><![CDATA[,]]></wf>
    <wf wid="w159" sent="6" para="1" offset="950" length="3"><![CDATA[the]]></wf>
    <wf wid="w160" sent="6" para="1" offset="954" length="9"><![CDATA[formalism]]></wf>
    <wf wid="w161" sent="6" para="1" offset="964" length="4"><![CDATA[that]]></wf>
    <wf wid="w162" sent="6" para="1" offset="969" length="10"><![CDATA[physicists]]></wf>
    <wf wid="w163" sent="6" para="1" offset="980" length="3"><![CDATA[use]]></wf>
    <wf wid="w164" sent="6" para="1" offset="984" length="2"><![CDATA[to]]></wf>
    <wf wid="w165" sent="6" para="1" offset="987" length="8"><![CDATA[describe]]></wf>
    <wf wid="w166" sent="6" para="1" offset="996" length="10"><![CDATA[elementary]]></wf>
    <wf wid="w167" sent="6" para="1" offset="1007" length="9"><![CDATA[particles]]></wf>
    <wf wid="w168" sent="6" para="1" offset="1016" length="1"><![CDATA[.]]></wf>
    <wf wid="w169" sent="7" para="1" offset="1018" length="5"><![CDATA[Major]]></wf>
    <wf wid="w170" sent="7" para="1" offset="1024" length="10"><![CDATA[approaches]]></wf>
    <wf wid="w171" sent="7" para="1" offset="1035" length="2"><![CDATA[to]]></wf>
    <wf wid="w172" sent="7" para="1" offset="1038" length="6"><![CDATA[mirror]]></wf>
    <wf wid="w173" sent="7" para="1" offset="1045" length="8"><![CDATA[symmetry]]></wf>
    <wf wid="w174" sent="7" para="1" offset="1054" length="7"><![CDATA[include]]></wf>
    <wf wid="w175" sent="7" para="1" offset="1062" length="3"><![CDATA[the]]></wf>
    <wf wid="w176" sent="7" para="1" offset="1066" length="11"><![CDATA[homological]]></wf>
    <wf wid="w177" sent="7" para="1" offset="1078" length="6"><![CDATA[mirror]]></wf>
    <wf wid="w178" sent="7" para="1" offset="1085" length="8"><![CDATA[symmetry]]></wf>
    <wf wid="w179" sent="7" para="1" offset="1094" length="7"><![CDATA[program]]></wf>
    <wf wid="w180" sent="7" para="1" offset="1102" length="2"><![CDATA[of]]></wf>
    <wf wid="w181" sent="7" para="1" offset="1105" length="5"><![CDATA[Maxim]]></wf>
    <wf wid="w182" sent="7" para="1" offset="1111" length="10"><![CDATA[Kontsevich]]></wf>
    <wf wid="w183" sent="7" para="1" offset="1122" length="3"><![CDATA[and]]></wf>
    <wf wid="w184" sent="7" para="1" offset="1126" length="3"><![CDATA[the]]></wf>
    <wf wid="w185" sent="7" para="1" offset="1130" length="3"><![CDATA[SYZ]]></wf>
    <wf wid="w186" sent="7" para="1" offset="1134" length="10"><![CDATA[conjecture]]></wf>
    <wf wid="w187" sent="7" para="1" offset="1145" length="2"><![CDATA[of]]></wf>
    <wf wid="w188" sent="7" para="1" offset="1148" length="6"><![CDATA[Andrew]]></wf>
    <wf wid="w189" sent="7" para="1" offset="1155" length="10"><![CDATA[Strominger]]></wf>
    <wf wid="w190" sent="7" para="1" offset="1165" length="1"><![CDATA[,]]></wf>
    <wf wid="w191" sent="7" para="1" offset="1167" length="10"><![CDATA[Shing-Tung]]></wf>
    <wf wid="w192" sent="7" para="1" offset="1178" length="3"><![CDATA[Yau]]></wf>
    <wf wid="w193" sent="7" para="1" offset="1181" length="1"><![CDATA[,]]></wf>
    <wf wid="w194" sent="7" para="1" offset="1183" length="3"><![CDATA[and]]></wf>
    <wf wid="w195" sent="7" para="1" offset="1187" length="4"><![CDATA[Eric]]></wf>
    <wf wid="w196" sent="7" para="1" offset="1192" length="6"><![CDATA[Zaslow]]></wf>
    <wf wid="w197" sent="7" para="1" offset="1198" length="1"><![CDATA[.]]></wf>
  </text>
</KAF>
