<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" version="0.0.1" timestamp="2014-05-09T11:18:33Z"/>
      <lp name="opener-tokenizer-nl" version="1.0.1" timestamp="2014-05-09T11:18:33Z"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2"><![CDATA[De]]></wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="5"><![CDATA[brand]]></wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="2"><![CDATA[in]]></wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="5"><![CDATA[Hotel]]></wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="5"><![CDATA[Polen]]></wf>
    <wf wid="w6" sent="1" para="1" offset="24" length="4"><![CDATA[vond]]></wf>
    <wf wid="w7" sent="1" para="1" offset="29" length="6"><![CDATA[plaats]]></wf>
    <wf wid="w8" sent="1" para="1" offset="36" length="2"><![CDATA[op]]></wf>
    <wf wid="w9" sent="1" para="1" offset="39" length="1"><![CDATA[9]]></wf>
    <wf wid="w10" sent="1" para="1" offset="41" length="3"><![CDATA[mei]]></wf>
    <wf wid="w11" sent="1" para="1" offset="45" length="4"><![CDATA[1977]]></wf>
    <wf wid="w12" sent="1" para="1" offset="49" length="1"><![CDATA[.]]></wf>
    <wf wid="w13" sent="2" para="1" offset="51" length="3"><![CDATA[Bij]]></wf>
    <wf wid="w14" sent="2" para="1" offset="55" length="2"><![CDATA[de]]></wf>
    <wf wid="w15" sent="2" para="1" offset="58" length="4"><![CDATA[ramp]]></wf>
    <wf wid="w16" sent="2" para="1" offset="63" length="7"><![CDATA[brandde]]></wf>
    <wf wid="w17" sent="2" para="1" offset="71" length="3"><![CDATA[een]]></wf>
    <wf wid="w18" sent="2" para="1" offset="75" length="5"><![CDATA[hotel]]></wf>
    <wf wid="w19" sent="2" para="1" offset="81" length="3"><![CDATA[aan]]></wf>
    <wf wid="w20" sent="2" para="1" offset="85" length="3"><![CDATA[het]]></wf>
    <wf wid="w21" sent="2" para="1" offset="89" length="5"><![CDATA[Rokin]]></wf>
    <wf wid="w22" sent="2" para="1" offset="95" length="2"><![CDATA[in]]></wf>
    <wf wid="w23" sent="2" para="1" offset="98" length="3"><![CDATA[het]]></wf>
    <wf wid="w24" sent="2" para="1" offset="102" length="7"><![CDATA[centrum]]></wf>
    <wf wid="w25" sent="2" para="1" offset="110" length="3"><![CDATA[van]]></wf>
    <wf wid="w26" sent="2" para="1" offset="114" length="9"><![CDATA[Amsterdam]]></wf>
    <wf wid="w27" sent="2" para="1" offset="124" length="3"><![CDATA[tot]]></wf>
    <wf wid="w28" sent="2" para="1" offset="128" length="2"><![CDATA[op]]></wf>
    <wf wid="w29" sent="2" para="1" offset="131" length="2"><![CDATA[de]]></wf>
    <wf wid="w30" sent="2" para="1" offset="134" length="5"><![CDATA[grond]]></wf>
    <wf wid="w31" sent="2" para="1" offset="140" length="3"><![CDATA[toe]]></wf>
    <wf wid="w32" sent="2" para="1" offset="144" length="2"><![CDATA[af]]></wf>
    <wf wid="w33" sent="2" para="1" offset="146" length="1"><![CDATA[.]]></wf>
    <wf wid="w34" sent="3" para="1" offset="148" length="7"><![CDATA[Hierbij]]></wf>
    <wf wid="w35" sent="3" para="1" offset="156" length="6"><![CDATA[vielen]]></wf>
    <wf wid="w36" sent="3" para="1" offset="163" length="2"><![CDATA[33]]></wf>
    <wf wid="w37" sent="3" para="1" offset="166" length="5"><![CDATA[doden]]></wf>
    <wf wid="w38" sent="3" para="1" offset="172" length="2"><![CDATA[en]]></wf>
    <wf wid="w39" sent="3" para="1" offset="175" length="7"><![CDATA[raakten]]></wf>
    <wf wid="w40" sent="3" para="1" offset="183" length="2"><![CDATA[21]]></wf>
    <wf wid="w41" sent="3" para="1" offset="186" length="6"><![CDATA[mensen]]></wf>
    <wf wid="w42" sent="3" para="1" offset="193" length="11"><![CDATA[zwaargewond]]></wf>
    <wf wid="w43" sent="3" para="1" offset="204" length="1"><![CDATA[.]]></wf>
    <wf wid="w44" sent="4" para="1" offset="206" length="2"><![CDATA[De]]></wf>
    <wf wid="w45" sent="4" para="1" offset="209" length="7"><![CDATA[oorzaak]]></wf>
    <wf wid="w46" sent="4" para="1" offset="217" length="3"><![CDATA[van]]></wf>
    <wf wid="w47" sent="4" para="1" offset="221" length="2"><![CDATA[de]]></wf>
    <wf wid="w48" sent="4" para="1" offset="224" length="5"><![CDATA[brand]]></wf>
    <wf wid="w49" sent="4" para="1" offset="230" length="3"><![CDATA[was]]></wf>
    <wf wid="w50" sent="4" para="1" offset="234" length="4"><![CDATA[niet]]></wf>
    <wf wid="w51" sent="4" para="1" offset="239" length="3"><![CDATA[met]]></wf>
    <wf wid="w52" sent="4" para="1" offset="243" length="9"><![CDATA[zekerheid]]></wf>
    <wf wid="w53" sent="4" para="1" offset="253" length="4"><![CDATA[vast]]></wf>
    <wf wid="w54" sent="4" para="1" offset="258" length="2"><![CDATA[te]]></wf>
    <wf wid="w55" sent="4" para="1" offset="261" length="7"><![CDATA[stellen]]></wf>
    <wf wid="w56" sent="4" para="1" offset="268" length="1"><![CDATA[.]]></wf>
    <wf wid="w57" sent="5" para="1" offset="270" length="2"><![CDATA[Er]]></wf>
    <wf wid="w58" sent="5" para="1" offset="273" length="6"><![CDATA[konden]]></wf>
    <wf wid="w59" sent="5" para="1" offset="280" length="3"><![CDATA[bij]]></wf>
    <wf wid="w60" sent="5" para="1" offset="284" length="2"><![CDATA[de]]></wf>
    <wf wid="w61" sent="5" para="1" offset="287" length="5"><![CDATA[brand]]></wf>
    <wf wid="w62" sent="5" para="1" offset="293" length="6"><![CDATA[zoveel]]></wf>
    <wf wid="w63" sent="5" para="1" offset="300" length="5"><![CDATA[doden]]></wf>
    <wf wid="w64" sent="5" para="1" offset="306" length="2"><![CDATA[en]]></wf>
    <wf wid="w65" sent="5" para="1" offset="309" length="8"><![CDATA[gewonden]]></wf>
    <wf wid="w66" sent="5" para="1" offset="318" length="6"><![CDATA[vallen]]></wf>
    <wf wid="w67" sent="5" para="1" offset="325" length="4"><![CDATA[door]]></wf>
    <wf wid="w68" sent="5" para="1" offset="330" length="2"><![CDATA[de]]></wf>
    <wf wid="w69" sent="5" para="1" offset="333" length="6"><![CDATA[houten]]></wf>
    <wf wid="w70" sent="5" para="1" offset="340" length="11"><![CDATA[constructie]]></wf>
    <wf wid="w71" sent="5" para="1" offset="352" length="3"><![CDATA[van]]></wf>
    <wf wid="w72" sent="5" para="1" offset="356" length="3"><![CDATA[het]]></wf>
    <wf wid="w73" sent="5" para="1" offset="360" length="6"><![CDATA[gebouw]]></wf>
    <wf wid="w74" sent="5" para="1" offset="366" length="1"><![CDATA[,]]></wf>
    <wf wid="w75" sent="5" para="1" offset="368" length="3"><![CDATA[een]]></wf>
    <wf wid="w76" sent="5" para="1" offset="372" length="6"><![CDATA[gebrek]]></wf>
    <wf wid="w77" sent="5" para="1" offset="379" length="3"><![CDATA[aan]]></wf>
    <wf wid="w78" sent="5" para="1" offset="383" length="11"><![CDATA[vluchtwegen]]></wf>
    <wf wid="w79" sent="5" para="1" offset="395" length="2"><![CDATA[en]]></wf>
    <wf wid="w80" sent="5" para="1" offset="398" length="3"><![CDATA[het]]></wf>
    <wf wid="w81" sent="5" para="1" offset="402" length="4"><![CDATA[niet]]></wf>
    <wf wid="w82" sent="5" para="1" offset="407" length="8"><![CDATA[aanwezig]]></wf>
    <wf wid="w83" sent="5" para="1" offset="416" length="4"><![CDATA[zijn]]></wf>
    <wf wid="w84" sent="5" para="1" offset="421" length="3"><![CDATA[van]]></wf>
    <wf wid="w85" sent="5" para="1" offset="425" length="13"><![CDATA[blusmateriaal]]></wf>
    <wf wid="w86" sent="5" para="1" offset="438" length="1"><![CDATA[.]]></wf>
    <wf wid="w87" sent="6" para="1" offset="440" length="3"><![CDATA[Het]]></wf>
    <wf wid="w88" sent="6" para="1" offset="444" length="5"><![CDATA[hotel]]></wf>
    <wf wid="w89" sent="6" para="1" offset="450" length="6"><![CDATA[bevond]]></wf>
    <wf wid="w90" sent="6" para="1" offset="457" length="4"><![CDATA[zich]]></wf>
    <wf wid="w91" sent="6" para="1" offset="462" length="6"><![CDATA[tussen]]></wf>
    <wf wid="w92" sent="6" para="1" offset="469" length="2"><![CDATA[de]]></wf>
    <wf wid="w93" sent="6" para="1" offset="472" length="12"><![CDATA[Kalverstraat]]></wf>
    <wf wid="w94" sent="6" para="1" offset="485" length="2"><![CDATA[en]]></wf>
    <wf wid="w95" sent="6" para="1" offset="488" length="3"><![CDATA[het]]></wf>
    <wf wid="w96" sent="6" para="1" offset="492" length="5"><![CDATA[Rokin]]></wf>
    <wf wid="w97" sent="6" para="1" offset="497" length="1"><![CDATA[,]]></wf>
    <wf wid="w98" sent="6" para="1" offset="499" length="5"><![CDATA[nabij]]></wf>
    <wf wid="w99" sent="6" para="1" offset="505" length="3"><![CDATA[het]]></wf>
    <wf wid="w100" sent="6" para="1" offset="509" length="7"><![CDATA[huidige]]></wf>
    <wf wid="w101" sent="6" para="1" offset="517" length="6"><![CDATA[Madame]]></wf>
    <wf wid="w102" sent="6" para="1" offset="524" length="8"><![CDATA[Tussauds]]></wf>
    <wf wid="w103" sent="6" para="1" offset="532" length="1"><![CDATA[.]]></wf>
    <wf wid="w104" sent="7" para="1" offset="534" length="2"><![CDATA[Op]]></wf>
    <wf wid="w105" sent="7" para="1" offset="537" length="4"><![CDATA[deze]]></wf>
    <wf wid="w106" sent="7" para="1" offset="542" length="7"><![CDATA[locatie]]></wf>
    <wf wid="w107" sent="7" para="1" offset="550" length="7"><![CDATA[bevindt]]></wf>
    <wf wid="w108" sent="7" para="1" offset="558" length="4"><![CDATA[zich]]></wf>
    <wf wid="w109" sent="7" para="1" offset="563" length="12"><![CDATA[tegenwoordig]]></wf>
    <wf wid="w110" sent="7" para="1" offset="576" length="3"><![CDATA[het]]></wf>
    <wf wid="w111" sent="7" para="1" offset="580" length="5"><![CDATA[Rokin]]></wf>
    <wf wid="w112" sent="7" para="1" offset="586" length="5"><![CDATA[Plaza]]></wf>
    <wf wid="w113" sent="7" para="1" offset="591" length="1"><![CDATA[,]]></wf>
    <wf wid="w114" sent="7" para="1" offset="593" length="4"><![CDATA[waar]]></wf>
    <wf wid="w115" sent="7" para="1" offset="598" length="2"><![CDATA[de]]></wf>
    <wf wid="w116" sent="7" para="1" offset="601" length="16"><![CDATA[Papenbroekssteeg]]></wf>
    <wf wid="w117" sent="7" para="1" offset="618" length="8"><![CDATA[doorheen]]></wf>
    <wf wid="w118" sent="7" para="1" offset="627" length="5"><![CDATA[loopt]]></wf>
    <wf wid="w119" sent="7" para="1" offset="632" length="1"><![CDATA[.]]></wf>
  </text>
</KAF>
