<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" version="0.0.1" timestamp="2014-05-09T10:47:40Z"/>
      <lp name="opener-tokenizer-it" version="1.0.1" timestamp="2014-05-09T10:47:40Z"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5"><![CDATA[Marco]]></wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="7"><![CDATA[Aurelio]]></wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="2"><![CDATA[fu]]></wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="10"><![CDATA[imperatore]]></wf>
    <wf wid="w5" sent="1" para="1" offset="28" length="3"><![CDATA[dal]]></wf>
    <wf wid="w6" sent="1" para="1" offset="32" length="3"><![CDATA[161]]></wf>
    <wf wid="w7" sent="1" para="1" offset="36" length="4"><![CDATA[sino]]></wf>
    <wf wid="w8" sent="1" para="1" offset="41" length="4"><![CDATA[alla]]></wf>
    <wf wid="w9" sent="1" para="1" offset="46" length="5"><![CDATA[morte]]></wf>
    <wf wid="w10" sent="1" para="1" offset="51" length="1"><![CDATA[,]]></wf>
    <wf wid="w11" sent="1" para="1" offset="53" length="8"><![CDATA[avvenuta]]></wf>
    <wf wid="w12" sent="1" para="1" offset="62" length="3"><![CDATA[per]]></wf>
    <wf wid="w13" sent="1" para="1" offset="66" length="8"><![CDATA[malattia]]></wf>
    <wf wid="w14" sent="1" para="1" offset="75" length="3"><![CDATA[nel]]></wf>
    <wf wid="w15" sent="1" para="1" offset="79" length="3"><![CDATA[180]]></wf>
    <wf wid="w16" sent="1" para="1" offset="83" length="1"><![CDATA[a]]></wf>
    <wf wid="w17" sent="1" para="1" offset="85" length="6"><![CDATA[Sirmio]]></wf>
    <wf wid="w18" sent="1" para="1" offset="92" length="7"><![CDATA[secondo]]></wf>
    <wf wid="w19" sent="1" para="1" offset="100" length="2"><![CDATA[il]]></wf>
    <wf wid="w20" sent="1" para="1" offset="103" length="13"><![CDATA[contemporaneo]]></wf>
    <wf wid="w21" sent="1" para="1" offset="117" length="11"><![CDATA[Tertulliano]]></wf>
    <wf wid="w22" sent="1" para="1" offset="129" length="1"><![CDATA[o]]></wf>
    <wf wid="w23" sent="1" para="1" offset="131" length="6"><![CDATA[presso]]></wf>
    <wf wid="w24" sent="1" para="1" offset="138" length="9"><![CDATA[Vindobona]]></wf>
    <wf wid="w25" sent="1" para="1" offset="147" length="1"><![CDATA[.]]></wf>
    <wf wid="w26" sent="2" para="1" offset="149" length="4"><![CDATA[Fino]]></wf>
    <wf wid="w27" sent="2" para="1" offset="154" length="2"><![CDATA[al]]></wf>
    <wf wid="w28" sent="2" para="1" offset="157" length="3"><![CDATA[169]]></wf>
    <wf wid="w29" sent="2" para="1" offset="161" length="8"><![CDATA[mantenne]]></wf>
    <wf wid="w30" sent="2" para="1" offset="170" length="2"><![CDATA[la]]></wf>
    <wf wid="w31" sent="2" para="1" offset="173" length="10"><![CDATA[coreggenza]]></wf>
    <wf wid="w32" sent="2" para="1" offset="184" length="10"><![CDATA[dellimpero]]></wf>
    <wf wid="w33" sent="2" para="1" offset="195" length="7"><![CDATA[assieme]]></wf>
    <wf wid="w34" sent="2" para="1" offset="203" length="1"><![CDATA[a]]></wf>
    <wf wid="w35" sent="2" para="1" offset="205" length="5"><![CDATA[Lucio]]></wf>
    <wf wid="w36" sent="2" para="1" offset="211" length="4"><![CDATA[Vero]]></wf>
    <wf wid="w37" sent="2" para="1" offset="215" length="1"><![CDATA[,]]></wf>
    <wf wid="w38" sent="2" para="1" offset="217" length="3"><![CDATA[suo]]></wf>
    <wf wid="w39" sent="2" para="1" offset="221" length="8"><![CDATA[fratello]]></wf>
    <wf wid="w40" sent="2" para="1" offset="230" length="8"><![CDATA[adottivo]]></wf>
    <wf wid="w41" sent="2" para="1" offset="239" length="6"><![CDATA[nonché]]></wf>
    <wf wid="w42" sent="2" para="1" offset="246" length="3"><![CDATA[suo]]></wf>
    <wf wid="w43" sent="2" para="1" offset="250" length="6"><![CDATA[genero]]></wf>
    <wf wid="w44" sent="2" para="1" offset="256" length="1"><![CDATA[,]]></wf>
    <wf wid="w45" sent="2" para="1" offset="258" length="8"><![CDATA[anchegli]]></wf>
    <wf wid="w46" sent="2" para="1" offset="267" length="8"><![CDATA[adottato]]></wf>
    <wf wid="w47" sent="2" para="1" offset="276" length="2"><![CDATA[da]]></wf>
    <wf wid="w48" sent="2" para="1" offset="279" length="8"><![CDATA[Antonino]]></wf>
    <wf wid="w49" sent="2" para="1" offset="288" length="3"><![CDATA[Pio]]></wf>
    <wf wid="w50" sent="2" para="1" offset="291" length="1"><![CDATA[.]]></wf>
    <wf wid="w51" sent="3" para="1" offset="293" length="3"><![CDATA[Dal]]></wf>
    <wf wid="w52" sent="3" para="1" offset="297" length="3"><![CDATA[177]]></wf>
    <wf wid="w53" sent="3" para="1" offset="300" length="1"><![CDATA[,]]></wf>
    <wf wid="w54" sent="3" para="1" offset="302" length="5"><![CDATA[morto]]></wf>
    <wf wid="w55" sent="3" para="1" offset="308" length="5"><![CDATA[Lucio]]></wf>
    <wf wid="w56" sent="3" para="1" offset="314" length="4"><![CDATA[Vero]]></wf>
    <wf wid="w57" sent="3" para="1" offset="318" length="1"><![CDATA[,]]></wf>
    <wf wid="w58" sent="3" para="1" offset="320" length="7"><![CDATA[associò]]></wf>
    <wf wid="w59" sent="3" para="1" offset="328" length="2"><![CDATA[al]]></wf>
    <wf wid="w60" sent="3" para="1" offset="331" length="5"><![CDATA[trono]]></wf>
    <wf wid="w61" sent="3" para="1" offset="337" length="3"><![CDATA[suo]]></wf>
    <wf wid="w62" sent="3" para="1" offset="341" length="6"><![CDATA[figlio]]></wf>
    <wf wid="w63" sent="3" para="1" offset="348" length="7"><![CDATA[Commodo]]></wf>
    <wf wid="w64" sent="3" para="1" offset="355" length="1"><![CDATA[.]]></wf>
    <wf wid="w65" sent="4" para="1" offset="357" length="1"><![CDATA[È]]></wf>
    <wf wid="w66" sent="4" para="1" offset="359" length="11"><![CDATA[considerato]]></wf>
    <wf wid="w67" sent="4" para="1" offset="371" length="5"><![CDATA[dalla]]></wf>
    <wf wid="w68" sent="4" para="1" offset="377" length="12"><![CDATA[storiografia]]></wf>
    <wf wid="w69" sent="4" para="1" offset="390" length="12"><![CDATA[tradizionale]]></wf>
    <wf wid="w70" sent="4" para="1" offset="403" length="4"><![CDATA[come]]></wf>
    <wf wid="w71" sent="4" para="1" offset="408" length="2"><![CDATA[un]]></wf>
    <wf wid="w72" sent="4" para="1" offset="411" length="7"><![CDATA[sovrano]]></wf>
    <wf wid="w73" sent="4" para="1" offset="419" length="10"><![CDATA[illuminato]]></wf>
    <wf wid="w74" sent="4" para="1" offset="429" length="1"><![CDATA[,]]></wf>
    <wf wid="w75" sent="4" para="1" offset="431" length="2"><![CDATA[il]]></wf>
    <wf wid="w76" sent="4" para="1" offset="434" length="6"><![CDATA[quinto]]></wf>
    <wf wid="w77" sent="4" para="1" offset="441" length="3"><![CDATA[dei]]></wf>
    <wf wid="w78" sent="4" para="1" offset="445" length="10"><![CDATA[cosiddetti]]></wf>
    <wf wid="w79" sent="4" para="1" offset="456" length="1"><![CDATA["]]></wf>
    <wf wid="w80" sent="4" para="1" offset="457" length="5"><![CDATA[buoni]]></wf>
    <wf wid="w81" sent="4" para="1" offset="463" length="10"><![CDATA[imperatori]]></wf>
    <wf wid="w82" sent="4" para="1" offset="473" length="1"><![CDATA["]]></wf>
    <wf wid="w83" sent="4" para="1" offset="475" length="10"><![CDATA[menzionati]]></wf>
    <wf wid="w84" sent="4" para="1" offset="486" length="2"><![CDATA[da]]></wf>
    <wf wid="w85" sent="4" para="1" offset="489" length="6"><![CDATA[Edward]]></wf>
    <wf wid="w86" sent="4" para="1" offset="496" length="6"><![CDATA[Gibbon]]></wf>
    <wf wid="w87" sent="4" para="1" offset="502" length="1"><![CDATA[;]]></wf>
    <wf wid="w88" sent="4" para="1" offset="504" length="2"><![CDATA[il]]></wf>
    <wf wid="w89" sent="4" para="1" offset="507" length="3"><![CDATA[suo]]></wf>
    <wf wid="w90" sent="4" para="1" offset="511" length="5"><![CDATA[regno]]></wf>
    <wf wid="w91" sent="4" para="1" offset="517" length="2"><![CDATA[fu]]></wf>
    <wf wid="w92" sent="4" para="1" offset="520" length="8"><![CDATA[tuttavia]]></wf>
    <wf wid="w93" sent="4" para="1" offset="529" length="9"><![CDATA[funestato]]></wf>
    <wf wid="w94" sent="4" para="1" offset="539" length="2"><![CDATA[da]]></wf>
    <wf wid="w95" sent="4" para="1" offset="542" length="9"><![CDATA[conflitti]]></wf>
    <wf wid="w96" sent="4" para="1" offset="552" length="7"><![CDATA[bellici]]></wf>
    <wf wid="w97" sent="4" para="1" offset="560" length="1"><![CDATA[(]]></wf>
    <wf wid="w98" sent="4" para="1" offset="561" length="6"><![CDATA[guerre]]></wf>
    <wf wid="w99" sent="4" para="1" offset="568" length="8"><![CDATA[partiche]]></wf>
    <wf wid="w100" sent="4" para="1" offset="577" length="1"><![CDATA[e]]></wf>
    <wf wid="w101" sent="4" para="1" offset="579" length="13"><![CDATA[marcomanniche]]></wf>
    <wf wid="w102" sent="4" para="1" offset="592" length="1"><![CDATA[)]]></wf>
    <wf wid="w103" sent="4" para="1" offset="593" length="1"><![CDATA[,]]></wf>
    <wf wid="w104" sent="4" para="1" offset="595" length="2"><![CDATA[da]]></wf>
    <wf wid="w105" sent="4" para="1" offset="598" length="8"><![CDATA[carestie]]></wf>
    <wf wid="w106" sent="4" para="1" offset="607" length="1"><![CDATA[e]]></wf>
    <wf wid="w107" sent="4" para="1" offset="609" length="10"><![CDATA[pestilenze]]></wf>
    <wf wid="w108" sent="4" para="1" offset="619" length="1"><![CDATA[.]]></wf>
  </text>
</KAF>
