<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" version="0.0.1" timestamp="2014-05-09T10:29:55Z"/>
      <lp name="opener-tokenizer-fr" version="1.0.1" timestamp="2014-05-09T10:29:55Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="term">
      <lp timestamp="*" version="1.0" name="TreeTagger_from_kaf French models"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="12"><![CDATA[Aquilonastra]]></wf>
    <wf wid="w2" sent="1" para="1" offset="13" length="8"><![CDATA[conandae]]></wf>
    <wf wid="w3" sent="1" para="1" offset="22" length="3"><![CDATA[est]]></wf>
    <wf wid="w4" sent="1" para="1" offset="26" length="3"><![CDATA[une]]></wf>
    <wf wid="w5" sent="1" para="1" offset="30" length="6"><![CDATA[espèce]]></wf>
    <wf wid="w6" sent="1" para="1" offset="37" length="8"><![CDATA[détoiles]]></wf>
    <wf wid="w7" sent="1" para="1" offset="46" length="2"><![CDATA[de]]></wf>
    <wf wid="w8" sent="1" para="1" offset="49" length="3"><![CDATA[mer]]></wf>
    <wf wid="w9" sent="1" para="1" offset="53" length="10"><![CDATA[tropicales]]></wf>
    <wf wid="w10" sent="1" para="1" offset="64" length="2"><![CDATA[de]]></wf>
    <wf wid="w11" sent="1" para="1" offset="67" length="2"><![CDATA[la]]></wf>
    <wf wid="w12" sent="1" para="1" offset="70" length="7"><![CDATA[famille]]></wf>
    <wf wid="w13" sent="1" para="1" offset="78" length="3"><![CDATA[des]]></wf>
    <wf wid="w14" sent="1" para="1" offset="82" length="11"><![CDATA[Asterinidae]]></wf>
    <wf wid="w15" sent="1" para="1" offset="94" length="3"><![CDATA[que]]></wf>
    <wf wid="w16" sent="1" para="1" offset="98" length="3"><![CDATA[lon]]></wf>
    <wf wid="w17" sent="1" para="1" offset="102" length="6"><![CDATA[trouve]]></wf>
    <wf wid="w18" sent="1" para="1" offset="109" length="3"><![CDATA[sur]]></wf>
    <wf wid="w19" sent="1" para="1" offset="113" length="3"><![CDATA[les]]></wf>
    <wf wid="w20" sent="1" para="1" offset="117" length="6"><![CDATA[récifs]]></wf>
    <wf wid="w21" sent="1" para="1" offset="124" length="2"><![CDATA[de]]></wf>
    <wf wid="w22" sent="1" para="1" offset="127" length="6"><![CDATA[corail]]></wf>
    <wf wid="w23" sent="1" para="1" offset="134" length="2"><![CDATA[de]]></wf>
    <wf wid="w24" sent="1" para="1" offset="137" length="9"><![CDATA[larchipel]]></wf>
    <wf wid="w25" sent="1" para="1" offset="147" length="3"><![CDATA[des]]></wf>
    <wf wid="w26" sent="1" para="1" offset="151" length="12"><![CDATA[Mascareignes]]></wf>
    <wf wid="w27" sent="1" para="1" offset="163" length="1"><![CDATA[,]]></wf>
    <wf wid="w28" sent="1" para="1" offset="165" length="4"><![CDATA[dans]]></wf>
    <wf wid="w29" sent="1" para="1" offset="170" length="6"><![CDATA[locéan]]></wf>
    <wf wid="w30" sent="1" para="1" offset="177" length="6"><![CDATA[Indien]]></wf>
    <wf wid="w31" sent="1" para="1" offset="183" length="1"><![CDATA[,]]></wf>
    <wf wid="w32" sent="1" para="1" offset="185" length="2"><![CDATA[et]]></wf>
    <wf wid="w33" sent="1" para="1" offset="188" length="9"><![CDATA[notamment]]></wf>
    <wf wid="w34" sent="1" para="1" offset="198" length="1"><![CDATA[à]]></wf>
    <wf wid="w35" sent="1" para="1" offset="200" length="2"><![CDATA[la]]></wf>
    <wf wid="w36" sent="1" para="1" offset="203" length="7"><![CDATA[Réunion]]></wf>
    <wf wid="w37" sent="1" para="1" offset="211" length="2"><![CDATA[où]]></wf>
    <wf wid="w38" sent="1" para="1" offset="214" length="4"><![CDATA[elle]]></wf>
    <wf wid="w39" sent="1" para="1" offset="219" length="3"><![CDATA[fut]]></wf>
    <wf wid="w40" sent="1" para="1" offset="223" length="10"><![CDATA[découverte]]></wf>
    <wf wid="w41" sent="1" para="1" offset="233" length="1"><![CDATA[.]]></wf>
    <wf wid="w42" sent="2" para="1" offset="235" length="4"><![CDATA[Elle]]></wf>
    <wf wid="w43" sent="2" para="1" offset="240" length="1"><![CDATA[a]]></wf>
    <wf wid="w44" sent="2" para="1" offset="242" length="4"><![CDATA[pour]]></wf>
    <wf wid="w45" sent="2" para="1" offset="247" length="13"><![CDATA[particularité]]></wf>
    <wf wid="w46" sent="2" para="1" offset="261" length="2"><![CDATA[de]]></wf>
    <wf wid="w47" sent="2" para="1" offset="264" length="7"><![CDATA[pouvoir]]></wf>
    <wf wid="w48" sent="2" para="1" offset="272" length="2"><![CDATA[se]]></wf>
    <wf wid="w49" sent="2" para="1" offset="275" length="7"><![CDATA[diviser]]></wf>
    <wf wid="w50" sent="2" para="1" offset="283" length="2"><![CDATA[en]]></wf>
    <wf wid="w51" sent="2" para="1" offset="286" length="4"><![CDATA[deux]]></wf>
    <wf wid="w52" sent="2" para="1" offset="291" length="4"><![CDATA[pour]]></wf>
    <wf wid="w53" sent="2" para="1" offset="296" length="2"><![CDATA[se]]></wf>
    <wf wid="w54" sent="2" para="1" offset="299" length="10"><![CDATA[multiplier]]></wf>
    <wf wid="w55" sent="2" para="1" offset="310" length="1"><![CDATA[(]]></wf>
    <wf wid="w56" sent="2" para="1" offset="311" length="14"><![CDATA[multiplication]]></wf>
    <wf wid="w57" sent="2" para="1" offset="326" length="7"><![CDATA[asexuée]]></wf>
    <wf wid="w58" sent="2" para="1" offset="333" length="1"><![CDATA[)]]></wf>
    <wf wid="w59" sent="2" para="1" offset="334" length="1"><![CDATA[,]]></wf>
    <wf wid="w60" sent="2" para="1" offset="336" length="2"><![CDATA[ce]]></wf>
    <wf wid="w61" sent="2" para="1" offset="339" length="3"><![CDATA[qui]]></wf>
    <wf wid="w62" sent="2" para="1" offset="343" length="3"><![CDATA[lui]]></wf>
    <wf wid="w63" sent="2" para="1" offset="347" length="7"><![CDATA[confère]]></wf>
    <wf wid="w64" sent="2" para="1" offset="355" length="3"><![CDATA[des]]></wf>
    <wf wid="w65" sent="2" para="1" offset="359" length="6"><![CDATA[formes]]></wf>
    <wf wid="w66" sent="2" para="1" offset="366" length="12"><![CDATA[irrégulières]]></wf>
    <wf wid="w67" sent="2" para="1" offset="378" length="1"><![CDATA[.]]></wf>
    <wf wid="w68" sent="3" para="1" offset="380" length="4"><![CDATA[Cest]]></wf>
    <wf wid="w69" sent="3" para="1" offset="385" length="3"><![CDATA[une]]></wf>
    <wf wid="w70" sent="3" para="1" offset="389" length="5"><![CDATA[toute]]></wf>
    <wf wid="w71" sent="3" para="1" offset="395" length="6"><![CDATA[petite]]></wf>
    <wf wid="w72" sent="3" para="1" offset="402" length="6"><![CDATA[étoile]]></wf>
    <wf wid="w73" sent="3" para="1" offset="409" length="3"><![CDATA[aux]]></wf>
    <wf wid="w74" sent="3" para="1" offset="413" length="8"><![CDATA[couleurs]]></wf>
    <wf wid="w75" sent="3" para="1" offset="422" length="9"><![CDATA[variables]]></wf>
    <wf wid="w76" sent="3" para="1" offset="431" length="1"><![CDATA[,]]></wf>
    <wf wid="w77" sent="3" para="1" offset="433" length="8"><![CDATA[discrète]]></wf>
    <wf wid="w78" sent="3" para="1" offset="442" length="2"><![CDATA[et]]></wf>
    <wf wid="w79" sent="3" para="1" offset="445" length="4"><![CDATA[bien]]></wf>
    <wf wid="w80" sent="3" para="1" offset="450" length="9"><![CDATA[camouflée]]></wf>
    <wf wid="w81" sent="3" para="1" offset="459" length="1"><![CDATA[,]]></wf>
    <wf wid="w82" sent="3" para="1" offset="461" length="3"><![CDATA[qui]]></wf>
    <wf wid="w83" sent="3" para="1" offset="465" length="3"><![CDATA[vit]]></wf>
    <wf wid="w84" sent="3" para="1" offset="469" length="3"><![CDATA[sur]]></wf>
    <wf wid="w85" sent="3" para="1" offset="473" length="2"><![CDATA[la]]></wf>
    <wf wid="w86" sent="3" para="1" offset="476" length="6"><![CDATA[partie]]></wf>
    <wf wid="w87" sent="3" para="1" offset="483" length="10"><![CDATA[supérieure]]></wf>
    <wf wid="w88" sent="3" para="1" offset="494" length="3"><![CDATA[des]]></wf>
    <wf wid="w89" sent="3" para="1" offset="498" length="9"><![CDATA[barrières]]></wf>
    <wf wid="w90" sent="3" para="1" offset="508" length="2"><![CDATA[de]]></wf>
    <wf wid="w91" sent="3" para="1" offset="511" length="6"><![CDATA[corail]]></wf>
    <wf wid="w92" sent="3" para="1" offset="517" length="1"><![CDATA[,]]></wf>
    <wf wid="w93" sent="3" para="1" offset="519" length="4"><![CDATA[dans]]></wf>
    <wf wid="w94" sent="3" para="1" offset="524" length="2"><![CDATA[la]]></wf>
    <wf wid="w95" sent="3" para="1" offset="527" length="4"><![CDATA[zone]]></wf>
    <wf wid="w96" sent="3" para="1" offset="532" length="2"><![CDATA[de]]></wf>
    <wf wid="w97" sent="3" para="1" offset="535" length="11"><![CDATA[déferlement]]></wf>
    <wf wid="w98" sent="3" para="1" offset="547" length="3"><![CDATA[des]]></wf>
    <wf wid="w99" sent="3" para="1" offset="551" length="7"><![CDATA[grosses]]></wf>
    <wf wid="w100" sent="3" para="1" offset="559" length="6"><![CDATA[vagues]]></wf>
    <wf wid="w101" sent="3" para="1" offset="566" length="2"><![CDATA[du]]></wf>
    <wf wid="w102" sent="3" para="1" offset="569" length="5"><![CDATA[large]]></wf>
    <wf wid="w103" sent="3" para="1" offset="574" length="1"><![CDATA[.]]></wf>
    <wf wid="w104" sent="4" para="1" offset="576" length="4"><![CDATA[Sans]]></wf>
    <wf wid="w105" sent="4" para="1" offset="581" length="5"><![CDATA[doute]]></wf>
    <wf wid="w106" sent="4" para="1" offset="587" length="4"><![CDATA[pour]]></wf>
    <wf wid="w107" sent="4" para="1" offset="592" length="3"><![CDATA[ces]]></wf>
    <wf wid="w108" sent="4" para="1" offset="596" length="7"><![CDATA[raisons]]></wf>
    <wf wid="w109" sent="4" para="1" offset="603" length="1"><![CDATA[,]]></wf>
    <wf wid="w110" sent="4" para="1" offset="605" length="4"><![CDATA[elle]]></wf>
    <wf wid="w111" sent="4" para="1" offset="610" length="2"><![CDATA[na]]></wf>
    <wf wid="w112" sent="4" para="1" offset="613" length="3"><![CDATA[été]]></wf>
    <wf wid="w113" sent="4" para="1" offset="617" length="10"><![CDATA[identifiée]]></wf>
    <wf wid="w114" sent="4" para="1" offset="628" length="2"><![CDATA[et]]></wf>
    <wf wid="w115" sent="4" para="1" offset="631" length="7"><![CDATA[décrite]]></wf>
    <wf wid="w116" sent="4" para="1" offset="639" length="4"><![CDATA[quen]]></wf>
    <wf wid="w117" sent="4" para="1" offset="644" length="4"><![CDATA[2006]]></wf>
    <wf wid="w118" sent="4" para="1" offset="649" length="6"><![CDATA[malgré]]></wf>
    <wf wid="w119" sent="4" para="1" offset="656" length="2"><![CDATA[sa]]></wf>
    <wf wid="w120" sent="4" para="1" offset="659" length="8"><![CDATA[relative]]></wf>
    <wf wid="w121" sent="4" para="1" offset="668" length="9"><![CDATA[abondance]]></wf>
    <wf wid="w122" sent="4" para="1" offset="677" length="1"><![CDATA[,]]></wf>
    <wf wid="w123" sent="4" para="1" offset="679" length="3"><![CDATA[par]]></wf>
    <wf wid="w124" sent="4" para="1" offset="683" length="4"><![CDATA[deux]]></wf>
    <wf wid="w125" sent="4" para="1" offset="688" length="11"><![CDATA[biologistes]]></wf>
    <wf wid="w126" sent="4" para="1" offset="700" length="6"><![CDATA[marins]]></wf>
    <wf wid="w127" sent="4" para="1" offset="707" length="11"><![CDATA[australiens]]></wf>
    <wf wid="w128" sent="4" para="1" offset="718" length="1"><![CDATA[.]]></wf>
    <wf wid="w129" sent="5" para="1" offset="720" length="4"><![CDATA[Elle]]></wf>
    <wf wid="w130" sent="5" para="1" offset="725" length="4"><![CDATA[doit]]></wf>
    <wf wid="w131" sent="5" para="1" offset="730" length="3"><![CDATA[son]]></wf>
    <wf wid="w132" sent="5" para="1" offset="734" length="3"><![CDATA[nom]]></wf>
    <wf wid="w133" sent="5" para="1" offset="738" length="1"><![CDATA[à]]></wf>
    <wf wid="w134" sent="5" para="1" offset="740" length="2"><![CDATA[la]]></wf>
    <wf wid="w135" sent="5" para="1" offset="743" length="9"><![CDATA[Française]]></wf>
    <wf wid="w136" sent="5" para="1" offset="753" length="7"><![CDATA[Chantal]]></wf>
    <wf wid="w137" sent="5" para="1" offset="761" length="6"><![CDATA[Conand]]></wf>
    <wf wid="w138" sent="5" para="1" offset="767" length="1"><![CDATA[,]]></wf>
    <wf wid="w139" sent="5" para="1" offset="769" length="10"><![CDATA[biologiste]]></wf>
    <wf wid="w140" sent="5" para="1" offset="780" length="6"><![CDATA[marine]]></wf>
    <wf wid="w141" sent="5" para="1" offset="787" length="1"><![CDATA[à]]></wf>
    <wf wid="w142" sent="5" para="1" offset="789" length="8"><![CDATA[lorigine]]></wf>
    <wf wid="w143" sent="5" para="1" offset="798" length="2"><![CDATA[de]]></wf>
    <wf wid="w144" sent="5" para="1" offset="801" length="2"><![CDATA[sa]]></wf>
    <wf wid="w145" sent="5" para="1" offset="804" length="10"><![CDATA[découverte]]></wf>
    <wf wid="w146" sent="5" para="1" offset="814" length="1"><![CDATA[.]]></wf>
  </text>
  <terms>
    <term lemma="Aquilonastra" morphofeat="NOM unknown_lemma" pos="N" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="conandae" morphofeat="ADJ unknown_lemma" pos="G" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VER:pres" pos="V" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="un" morphofeat="DET:ART" pos="D" tid="t4" type="close">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="espèce" morphofeat="NOM" pos="N" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="détoiles" morphofeat="VER:subp unknown_lemma" pos="V" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="de" morphofeat="PRP" pos="O" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="mer" morphofeat="NOM" pos="N" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="tropical" morphofeat="ADJ" pos="G" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="de" morphofeat="PRP" pos="O" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="le" morphofeat="DET:ART" pos="D" tid="t11" type="close">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="famille" morphofeat="NOM" pos="N" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="du" morphofeat="PRP:det" pos="O" tid="t13" type="open">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="Asterinidae" morphofeat="NAM unknown_lemma" pos="R" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="que" morphofeat="KON" pos="C" tid="t15" type="close">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="lon" morphofeat="NOM unknown_lemma" pos="N" tid="t16" type="open">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="trouver" morphofeat="VER:pres" pos="V" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="PRP" pos="O" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="le" morphofeat="DET:ART" pos="D" tid="t19" type="close">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="récif" morphofeat="NOM" pos="N" tid="t20" type="open">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="de" morphofeat="PRP" pos="O" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="corail" morphofeat="NOM" pos="N" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="de" morphofeat="PRP" pos="O" tid="t23" type="open">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="larchipel" morphofeat="NOM unknown_lemma" pos="N" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="du" morphofeat="PRP:det" pos="O" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="Mascareignes" morphofeat="NOM unknown_lemma" pos="N" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="," morphofeat="PUN" pos="O" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="PRP" pos="O" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="locéan" morphofeat="ADJ unknown_lemma" pos="G" tid="t29" type="open">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="indien" morphofeat="NOM" pos="N" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="," morphofeat="PUN" pos="O" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="et" morphofeat="KON" pos="C" tid="t32" type="close">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="notamment" morphofeat="ADV" pos="A" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="à" morphofeat="PRP" pos="O" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="le" morphofeat="DET:ART" pos="D" tid="t35" type="close">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="Réunion" morphofeat="NAM" pos="R" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="où" morphofeat="PRO:REL" pos="Q" tid="t37" type="close">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="elle" morphofeat="PRO:PER" pos="Q" tid="t38" type="close">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VER:simp" pos="V" tid="t39" type="open">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="découvrir" morphofeat="VER:pper" pos="V" tid="t40" type="open">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="." morphofeat="SENT" pos="O" tid="t41" type="open">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="elle" morphofeat="PRO:PER" pos="Q" tid="t42" type="close">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VER:pres" pos="V" tid="t43" type="open">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="PRP" pos="O" tid="t44" type="open">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="particularité" morphofeat="NOM" pos="N" tid="t45" type="open">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="de" morphofeat="PRP" pos="O" tid="t46" type="open">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="NOM" pos="N" tid="t47" type="open">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="se" morphofeat="PRO:PER" pos="Q" tid="t48" type="close">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="diviser" morphofeat="VER:infi" pos="V" tid="t49" type="open">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="en" morphofeat="PRP" pos="O" tid="t50" type="open">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="deux" morphofeat="NUM" pos="O" tid="t51" type="open">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="PRP" pos="O" tid="t52" type="open">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="se" morphofeat="PRO:PER" pos="Q" tid="t53" type="close">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="multiplier" morphofeat="VER:infi" pos="V" tid="t54" type="open">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma="(" morphofeat="PUN" pos="O" tid="t55" type="open">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="multiplication" morphofeat="NOM" pos="N" tid="t56" type="open">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="asexué" morphofeat="ADJ" pos="G" tid="t57" type="open">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma=")" morphofeat="PUN" pos="O" tid="t58" type="open">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="," morphofeat="PUN" pos="O" tid="t59" type="open">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="PRO:DEM" pos="Q" tid="t60" type="close">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PRO:REL" pos="Q" tid="t61" type="close">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="PRO:PER" pos="Q" tid="t62" type="close">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term lemma="conférer" morphofeat="VER:pres" pos="V" tid="t63" type="open">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="du" morphofeat="PRP:det" pos="O" tid="t64" type="open">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="forme" morphofeat="NOM" pos="N" tid="t65" type="open">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="irrégulier" morphofeat="ADJ" pos="G" tid="t66" type="open">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="." morphofeat="SENT" pos="O" tid="t67" type="open">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="Cest" morphofeat="NAM unknown_lemma" pos="R" tid="t68" type="open">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="un" morphofeat="DET:ART" pos="D" tid="t69" type="close">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="PRO:IND" pos="Q" tid="t70" type="close">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="ADJ" pos="G" tid="t71" type="open">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="étoile" morphofeat="NOM" pos="N" tid="t72" type="open">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term lemma="au" morphofeat="PRP:det" pos="O" tid="t73" type="open">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term lemma="couleur" morphofeat="NOM" pos="N" tid="t74" type="open">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <term lemma="variable" morphofeat="ADJ" pos="G" tid="t75" type="open">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term lemma="," morphofeat="PUN" pos="O" tid="t76" type="open">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term lemma="discret" morphofeat="ADJ" pos="G" tid="t77" type="open">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="et" morphofeat="KON" pos="C" tid="t78" type="close">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="A" tid="t79" type="open">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term lemma="camoufler" morphofeat="VER:pper" pos="V" tid="t80" type="open">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <term lemma="," morphofeat="PUN" pos="O" tid="t81" type="open">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PRO:REL" pos="Q" tid="t82" type="close">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <term lemma="vivre" morphofeat="VER:pres" pos="V" tid="t83" type="open">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="PRP" pos="O" tid="t84" type="open">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term lemma="le" morphofeat="DET:ART" pos="D" tid="t85" type="close">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term lemma="partie" morphofeat="NOM" pos="N" tid="t86" type="open">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <term lemma="supérieur" morphofeat="ADJ" pos="G" tid="t87" type="open">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <term lemma="du" morphofeat="PRP:det" pos="O" tid="t88" type="open">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term lemma="barrière" morphofeat="NOM" pos="N" tid="t89" type="open">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term lemma="de" morphofeat="PRP" pos="O" tid="t90" type="open">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <term lemma="corail" morphofeat="NOM" pos="N" tid="t91" type="open">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term lemma="," morphofeat="PUN" pos="O" tid="t92" type="open">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="PRP" pos="O" tid="t93" type="open">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <term lemma="le" morphofeat="DET:ART" pos="D" tid="t94" type="close">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <term lemma="zone" morphofeat="NOM" pos="N" tid="t95" type="open">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <term lemma="de" morphofeat="PRP" pos="O" tid="t96" type="open">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <term lemma="déferlement" morphofeat="NOM" pos="N" tid="t97" type="open">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <term lemma="du" morphofeat="PRP:det" pos="O" tid="t98" type="open">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <term lemma="gros" morphofeat="ADJ" pos="G" tid="t99" type="open">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <term lemma="vague" morphofeat="NOM" pos="N" tid="t100" type="open">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <term lemma="du" morphofeat="PRP:det" pos="O" tid="t101" type="open">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <term lemma="large" morphofeat="ADJ" pos="G" tid="t102" type="open">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <term lemma="." morphofeat="SENT" pos="O" tid="t103" type="open">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <term lemma="sans" morphofeat="PRP" pos="O" tid="t104" type="open">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <term lemma="doute" morphofeat="NOM" pos="N" tid="t105" type="open">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="PRP" pos="O" tid="t106" type="open">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="PRO:DEM" pos="Q" tid="t107" type="close">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <term lemma="raison" morphofeat="NOM" pos="N" tid="t108" type="open">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <term lemma="," morphofeat="PUN" pos="O" tid="t109" type="open">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <term lemma="elle" morphofeat="PRO:PER" pos="Q" tid="t110" type="close">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <term lemma="na" morphofeat="INT" pos="O" tid="t111" type="open">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VER:pper" pos="V" tid="t112" type="open">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <term lemma="identifier" morphofeat="VER:pper" pos="V" tid="t113" type="open">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <term lemma="et" morphofeat="KON" pos="C" tid="t114" type="close">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <term lemma="décrire" morphofeat="VER:pper" pos="V" tid="t115" type="open">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <term lemma="quen" morphofeat="NOM unknown_lemma" pos="N" tid="t116" type="open">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <term lemma="@card@" morphofeat="NUM" pos="O" tid="t117" type="open">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <term lemma="malgré" morphofeat="PRP" pos="O" tid="t118" type="open">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <term lemma="son" morphofeat="DET:POS" pos="Q" tid="t119" type="close">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <term lemma="relatif" morphofeat="ADJ" pos="G" tid="t120" type="open">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <term lemma="abondance" morphofeat="NOM" pos="N" tid="t121" type="open">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <term lemma="," morphofeat="PUN" pos="O" tid="t122" type="open">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <term lemma="par" morphofeat="PRP" pos="O" tid="t123" type="open">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <term lemma="deux" morphofeat="NUM" pos="O" tid="t124" type="open">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <term lemma="biologiste" morphofeat="NOM" pos="N" tid="t125" type="open">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <term lemma="marin" morphofeat="ADJ" pos="G" tid="t126" type="open">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <term lemma="australien" morphofeat="ADJ" pos="G" tid="t127" type="open">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <term lemma="." morphofeat="SENT" pos="O" tid="t128" type="open">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <term lemma="elle" morphofeat="PRO:PER" pos="Q" tid="t129" type="close">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <term lemma="devoir" morphofeat="VER:pres" pos="V" tid="t130" type="open">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <term lemma="son" morphofeat="DET:POS" pos="Q" tid="t131" type="close">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <term lemma="nom" morphofeat="NOM" pos="N" tid="t132" type="open">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <term lemma="à" morphofeat="PRP" pos="O" tid="t133" type="open">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <term lemma="le" morphofeat="DET:ART" pos="D" tid="t134" type="close">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <term lemma="Française" morphofeat="NAM unknown_lemma" pos="R" tid="t135" type="open">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <term lemma="Chantal" morphofeat="NAM" pos="R" tid="t136" type="open">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <term lemma="Conand" morphofeat="NAM unknown_lemma" pos="R" tid="t137" type="open">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <term lemma="," morphofeat="PUN" pos="O" tid="t138" type="open">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <term lemma="biologiste" morphofeat="NOM" pos="N" tid="t139" type="open">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <term lemma="marin" morphofeat="ADJ" pos="G" tid="t140" type="open">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <term lemma="à" morphofeat="PRP" pos="O" tid="t141" type="open">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <term lemma="lorigine" morphofeat="NOM unknown_lemma" pos="N" tid="t142" type="open">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <term lemma="de" morphofeat="PRP" pos="O" tid="t143" type="open">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <term lemma="son" morphofeat="DET:POS" pos="Q" tid="t144" type="close">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <term lemma="découverte" morphofeat="NOM" pos="N" tid="t145" type="open">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <term lemma="." morphofeat="SENT" pos="O" tid="t146" type="open">
      <span>
        <target id="w146"/>
      </span>
    </term>
  </terms>
</KAF>
