<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" version="0.0.1" timestamp="2014-05-09T11:02:42Z"/>
      <lp name="opener-tokenizer-es" version="1.0.1" timestamp="2014-05-09T11:02:42Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="term">
      <lp timestamp="*" version="1.0" name="TreeTagger_from_kaf Spanish models"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2"><![CDATA[La]]></wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="7"><![CDATA[primera]]></wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="7"><![CDATA[capital]]></wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="3"><![CDATA[del]]></wf>
    <wf wid="w5" sent="1" para="1" offset="23" length="7"><![CDATA[Imperio]]></wf>
    <wf wid="w6" sent="1" para="1" offset="31" length="5"><![CDATA[persa]]></wf>
    <wf wid="w7" sent="1" para="1" offset="37" length="10"><![CDATA[aqueménida]]></wf>
    <wf wid="w8" sent="1" para="1" offset="48" length="3"><![CDATA[fue]]></wf>
    <wf wid="w9" sent="1" para="1" offset="52" length="9"><![CDATA[Pasargada]]></wf>
    <wf wid="w10" sent="1" para="1" offset="61" length="1"><![CDATA[,]]></wf>
    <wf wid="w11" sent="1" para="1" offset="63" length="4"><![CDATA[pero]]></wf>
    <wf wid="w12" sent="1" para="1" offset="68" length="5"><![CDATA[hacia]]></wf>
    <wf wid="w13" sent="1" para="1" offset="74" length="3"><![CDATA[512]]></wf>
    <wf wid="w14" sent="1" para="1" offset="78" length="2"><![CDATA[a.]]></wf>
    <wf wid="w15" sent="1" para="1" offset="81" length="2"><![CDATA[C.]]></wf>
    <wf wid="w16" sent="1" para="1" offset="84" length="2"><![CDATA[el]]></wf>
    <wf wid="w17" sent="1" para="1" offset="87" length="3"><![CDATA[rey]]></wf>
    <wf wid="w18" sent="1" para="1" offset="91" length="5"><![CDATA[Darío]]></wf>
    <wf wid="w19" sent="1" para="1" offset="97" length="1"><![CDATA[I]]></wf>
    <wf wid="w20" sent="1" para="1" offset="99" length="2"><![CDATA[el]]></wf>
    <wf wid="w21" sent="1" para="1" offset="102" length="6"><![CDATA[Grande]]></wf>
    <wf wid="w22" sent="1" para="1" offset="109" length="9"><![CDATA[emprendió]]></wf>
    <wf wid="w23" sent="1" para="1" offset="119" length="2"><![CDATA[la]]></wf>
    <wf wid="w24" sent="1" para="1" offset="122" length="12"><![CDATA[construcción]]></wf>
    <wf wid="w25" sent="1" para="1" offset="135" length="2"><![CDATA[de]]></wf>
    <wf wid="w26" sent="1" para="1" offset="138" length="4"><![CDATA[este]]></wf>
    <wf wid="w27" sent="1" para="1" offset="143" length="6"><![CDATA[masivo]]></wf>
    <wf wid="w28" sent="1" para="1" offset="150" length="8"><![CDATA[complejo]]></wf>
    <wf wid="w29" sent="1" para="1" offset="159" length="9"><![CDATA[palaciego]]></wf>
    <wf wid="w30" sent="1" para="1" offset="168" length="1"><![CDATA[,]]></wf>
    <wf wid="w31" sent="1" para="1" offset="170" length="8"><![CDATA[ampliado]]></wf>
    <wf wid="w32" sent="1" para="1" offset="179" length="14"><![CDATA[posteriormente]]></wf>
    <wf wid="w33" sent="1" para="1" offset="194" length="3"><![CDATA[por]]></wf>
    <wf wid="w34" sent="1" para="1" offset="198" length="2"><![CDATA[su]]></wf>
    <wf wid="w35" sent="1" para="1" offset="201" length="4"><![CDATA[hijo]]></wf>
    <wf wid="w36" sent="1" para="1" offset="206" length="6"><![CDATA[Jerjes]]></wf>
    <wf wid="w37" sent="1" para="1" offset="213" length="1"><![CDATA[I]]></wf>
    <wf wid="w38" sent="1" para="1" offset="215" length="1"><![CDATA[y]]></wf>
    <wf wid="w39" sent="1" para="1" offset="217" length="2"><![CDATA[su]]></wf>
    <wf wid="w40" sent="1" para="1" offset="220" length="5"><![CDATA[nieto]]></wf>
    <wf wid="w41" sent="1" para="1" offset="226" length="10"><![CDATA[Artajerjes]]></wf>
    <wf wid="w42" sent="1" para="1" offset="237" length="2"><![CDATA[I.]]></wf>
    <wf wid="w43" sent="1" para="1" offset="240" length="8"><![CDATA[Mientras]]></wf>
    <wf wid="w44" sent="1" para="1" offset="249" length="3"><![CDATA[las]]></wf>
    <wf wid="w45" sent="1" para="1" offset="253" length="9"><![CDATA[capitales]]></wf>
    <wf wid="w46" sent="1" para="1" offset="263" length="15"><![CDATA[administrativas]]></wf>
    <wf wid="w47" sent="1" para="1" offset="279" length="2"><![CDATA[de]]></wf>
    <wf wid="w48" sent="1" para="1" offset="282" length="3"><![CDATA[los]]></wf>
    <wf wid="w49" sent="1" para="1" offset="286" length="5"><![CDATA[reyes]]></wf>
    <wf wid="w50" sent="1" para="1" offset="292" length="11"><![CDATA[aqueménidas]]></wf>
    <wf wid="w51" sent="1" para="1" offset="304" length="6"><![CDATA[fueron]]></wf>
    <wf wid="w52" sent="1" para="1" offset="311" length="4"><![CDATA[Susa]]></wf>
    <wf wid="w53" sent="1" para="1" offset="315" length="1"><![CDATA[,]]></wf>
    <wf wid="w54" sent="1" para="1" offset="317" length="8"><![CDATA[Ecbatana]]></wf>
    <wf wid="w55" sent="1" para="1" offset="326" length="1"><![CDATA[y]]></wf>
    <wf wid="w56" sent="1" para="1" offset="328" length="9"><![CDATA[Babilonia]]></wf>
    <wf wid="w57" sent="1" para="1" offset="337" length="1"><![CDATA[,]]></wf>
    <wf wid="w58" sent="1" para="1" offset="339" length="2"><![CDATA[la]]></wf>
    <wf wid="w59" sent="1" para="1" offset="342" length="9"><![CDATA[ciudadela]]></wf>
    <wf wid="w60" sent="1" para="1" offset="352" length="2"><![CDATA[de]]></wf>
    <wf wid="w61" sent="1" para="1" offset="355" length="10"><![CDATA[Persépolis]]></wf>
    <wf wid="w62" sent="1" para="1" offset="366" length="7"><![CDATA[mantuvo]]></wf>
    <wf wid="w63" sent="1" para="1" offset="374" length="2"><![CDATA[la]]></wf>
    <wf wid="w64" sent="1" para="1" offset="377" length="7"><![CDATA[función]]></wf>
    <wf wid="w65" sent="1" para="1" offset="385" length="2"><![CDATA[de]]></wf>
    <wf wid="w66" sent="1" para="1" offset="388" length="7"><![CDATA[capital]]></wf>
    <wf wid="w67" sent="1" para="1" offset="396" length="10"><![CDATA[ceremonial]]></wf>
    <wf wid="w68" sent="1" para="1" offset="406" length="1"><![CDATA[,]]></wf>
    <wf wid="w69" sent="1" para="1" offset="408" length="5"><![CDATA[donde]]></wf>
    <wf wid="w70" sent="1" para="1" offset="414" length="2"><![CDATA[se]]></wf>
    <wf wid="w71" sent="1" para="1" offset="417" length="10"><![CDATA[celebraban]]></wf>
    <wf wid="w72" sent="1" para="1" offset="428" length="3"><![CDATA[las]]></wf>
    <wf wid="w73" sent="1" para="1" offset="432" length="7"><![CDATA[fiestas]]></wf>
    <wf wid="w74" sent="1" para="1" offset="440" length="2"><![CDATA[de]]></wf>
    <wf wid="w75" sent="1" para="1" offset="443" length="3"><![CDATA[Año]]></wf>
    <wf wid="w76" sent="1" para="1" offset="447" length="5"><![CDATA[Nuevo]]></wf>
    <wf wid="w77" sent="1" para="1" offset="452" length="1"><![CDATA[.]]></wf>
    <wf wid="w78" sent="2" para="1" offset="454" length="10"><![CDATA[Construida]]></wf>
    <wf wid="w79" sent="2" para="1" offset="465" length="2"><![CDATA[en]]></wf>
    <wf wid="w80" sent="2" para="1" offset="468" length="3"><![CDATA[una]]></wf>
    <wf wid="w81" sent="2" para="1" offset="472" length="6"><![CDATA[región]]></wf>
    <wf wid="w82" sent="2" para="1" offset="479" length="6"><![CDATA[remota]]></wf>
    <wf wid="w83" sent="2" para="1" offset="486" length="1"><![CDATA[y]]></wf>
    <wf wid="w84" sent="2" para="1" offset="488" length="9"><![CDATA[montañosa]]></wf>
    <wf wid="w85" sent="2" para="1" offset="497" length="1"><![CDATA[,]]></wf>
    <wf wid="w86" sent="2" para="1" offset="499" length="10"><![CDATA[Persépolis]]></wf>
    <wf wid="w87" sent="2" para="1" offset="510" length="3"><![CDATA[era]]></wf>
    <wf wid="w88" sent="2" para="1" offset="514" length="3"><![CDATA[una]]></wf>
    <wf wid="w89" sent="2" para="1" offset="518" length="10"><![CDATA[residencia]]></wf>
    <wf wid="w90" sent="2" para="1" offset="529" length="4"><![CDATA[real]]></wf>
    <wf wid="w91" sent="2" para="1" offset="534" length="4"><![CDATA[poco]]></wf>
    <wf wid="w92" sent="2" para="1" offset="539" length="11"><![CDATA[conveniente]]></wf>
    <wf wid="w93" sent="2" para="1" offset="551" length="1"><![CDATA[y]]></wf>
    <wf wid="w94" sent="2" para="1" offset="553" length="3"><![CDATA[era]]></wf>
    <wf wid="w95" sent="2" para="1" offset="557" length="8"><![CDATA[visitada]]></wf>
    <wf wid="w96" sent="2" para="1" offset="566" length="14"><![CDATA[principalmente]]></wf>
    <wf wid="w97" sent="2" para="1" offset="581" length="2"><![CDATA[en]]></wf>
    <wf wid="w98" sent="2" para="1" offset="584" length="9"><![CDATA[primavera]]></wf>
    <wf wid="w99" sent="2" para="1" offset="593" length="1"><![CDATA[.]]></wf>
  </text>
  <terms>
    <term lemma="el" morphofeat="ART" pos="D" tid="t1" type="close">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="primero" morphofeat="ORD" pos="O" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="capital" morphofeat="NC" pos="N" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="del" morphofeat="PDEL" pos="O" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="imperio" morphofeat="NC" pos="N" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="persa" morphofeat="ADJ unknown_lemma" pos="G" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="aqueménida" morphofeat="VLadj unknown_lemma" pos="V" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="ser" morphofeat="VSfin" pos="V" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="Pasargada" morphofeat="ADJ unknown_lemma" pos="G" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="," morphofeat="CM" pos="O" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="pero" morphofeat="CCAD" pos="C" tid="t11" type="close">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="hacia" morphofeat="PREP" pos="O" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="@card@" morphofeat="CARD" pos="O" tid="t13" type="open">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="a." morphofeat="NC unknown_lemma" pos="N" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="C." morphofeat="ACRNM unknown_lemma" pos="O" tid="t15" type="open">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="el" morphofeat="ART" pos="D" tid="t16" type="close">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="rey" morphofeat="NC" pos="N" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="Darío" morphofeat="NP" pos="R" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="I" morphofeat="CARD" pos="O" tid="t19" type="open">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="el" morphofeat="ART" pos="D" tid="t20" type="close">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="Grande" morphofeat="NC unknown_lemma" pos="N" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="emprender" morphofeat="VLfin" pos="V" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="el" morphofeat="ART" pos="D" tid="t23" type="close">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="construcción" morphofeat="NC" pos="N" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="de" morphofeat="PREP" pos="O" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="este" morphofeat="DM" pos="Q" tid="t26" type="close">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="masivo" morphofeat="ADJ" pos="G" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="complejo" morphofeat="ADJ" pos="G" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="palaciego" morphofeat="NC unknown_lemma" pos="N" tid="t29" type="open">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="," morphofeat="CM" pos="O" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="ampliar" morphofeat="VLadj" pos="V" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="posterior" morphofeat="ADV" pos="A" tid="t32" type="open">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="por" morphofeat="PREP" pos="O" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="suyo" morphofeat="PPO" pos="Q" tid="t34" type="close">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="hijo" morphofeat="NC" pos="N" tid="t35" type="open">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="Jerjes" morphofeat="NC unknown_lemma" pos="N" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="I" morphofeat="CARD" pos="O" tid="t37" type="open">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CC" pos="C" tid="t38" type="close">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="suyo" morphofeat="PPO" pos="Q" tid="t39" type="close">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="nieto" morphofeat="NC" pos="N" tid="t40" type="open">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="Artajerjes" morphofeat="NC unknown_lemma" pos="N" tid="t41" type="open">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="I." morphofeat="VLfin unknown_lemma" pos="V" tid="t42" type="open">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="mientras" morphofeat="CSUBX" pos="C" tid="t43" type="close">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="el" morphofeat="ART" pos="D" tid="t44" type="close">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="capital" morphofeat="NC" pos="N" tid="t45" type="open">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="administrativo" morphofeat="ADJ" pos="G" tid="t46" type="open">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="de" morphofeat="PREP" pos="O" tid="t47" type="open">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="el" morphofeat="ART" pos="D" tid="t48" type="close">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="rey" morphofeat="NC" pos="N" tid="t49" type="open">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="aqueménidas" morphofeat="VLadj unknown_lemma" pos="V" tid="t50" type="open">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="ser" morphofeat="VSfin" pos="V" tid="t51" type="open">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="Susa" morphofeat="NC unknown_lemma" pos="N" tid="t52" type="open">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="," morphofeat="CM" pos="O" tid="t53" type="open">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="Ecbatana" morphofeat="NP unknown_lemma" pos="R" tid="t54" type="open">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CC" pos="C" tid="t55" type="close">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="Babilonia" morphofeat="NP unknown_lemma" pos="R" tid="t56" type="open">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="," morphofeat="CM" pos="O" tid="t57" type="open">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="el" morphofeat="ART" pos="D" tid="t58" type="close">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="ciudadela" morphofeat="NC" pos="N" tid="t59" type="open">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="de" morphofeat="PREP" pos="O" tid="t60" type="open">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="Persépolis" morphofeat="NC unknown_lemma" pos="N" tid="t61" type="open">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="mantener" morphofeat="VLfin" pos="V" tid="t62" type="open">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term lemma="el" morphofeat="ART" pos="D" tid="t63" type="close">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="función" morphofeat="NC" pos="N" tid="t64" type="open">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="de" morphofeat="PREP" pos="O" tid="t65" type="open">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="capital" morphofeat="NC" pos="N" tid="t66" type="open">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="ceremonial" morphofeat="ADJ" pos="G" tid="t67" type="open">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="," morphofeat="CM" pos="O" tid="t68" type="open">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="donde" morphofeat="ADV" pos="A" tid="t69" type="open">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="se" morphofeat="SE" pos="O" tid="t70" type="open">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma="celebrar" morphofeat="VLfin" pos="V" tid="t71" type="open">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="el" morphofeat="ART" pos="D" tid="t72" type="close">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term lemma="fiesta" morphofeat="NC" pos="N" tid="t73" type="open">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term lemma="de" morphofeat="PREP" pos="O" tid="t74" type="open">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <term lemma="año" morphofeat="NC" pos="N" tid="t75" type="open">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term lemma="nuevo" morphofeat="ADJ" pos="G" tid="t76" type="open">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term lemma="." morphofeat="FS" pos="O" tid="t77" type="open">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="construir" morphofeat="VLadj" pos="V" tid="t78" type="open">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma="en" morphofeat="PREP" pos="O" tid="t79" type="open">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term lemma="un" morphofeat="ART" pos="D" tid="t80" type="close">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <term lemma="región" morphofeat="NC" pos="N" tid="t81" type="open">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term lemma="remoto" morphofeat="ADJ" pos="G" tid="t82" type="open">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CC" pos="C" tid="t83" type="close">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <term lemma="montañoso" morphofeat="ADJ" pos="G" tid="t84" type="open">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term lemma="," morphofeat="CM" pos="O" tid="t85" type="open">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term lemma="Persépolis" morphofeat="NP unknown_lemma" pos="R" tid="t86" type="open">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <term lemma="ser" morphofeat="VSfin" pos="V" tid="t87" type="open">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <term lemma="un" morphofeat="ART" pos="D" tid="t88" type="close">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term lemma="residencia" morphofeat="NC" pos="N" tid="t89" type="open">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term lemma="real" morphofeat="ADJ" pos="G" tid="t90" type="open">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <term lemma="poco" morphofeat="ADV" pos="A" tid="t91" type="open">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term lemma="conveniente" morphofeat="ADJ" pos="G" tid="t92" type="open">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CC" pos="C" tid="t93" type="close">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <term lemma="ser" morphofeat="VEfin" pos="V" tid="t94" type="open">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <term lemma="visitar" morphofeat="VLadj" pos="V" tid="t95" type="open">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <term lemma="principal" morphofeat="ADV" pos="A" tid="t96" type="open">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <term lemma="en" morphofeat="PREP" pos="O" tid="t97" type="open">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <term lemma="primavera" morphofeat="NC" pos="N" tid="t98" type="open">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <term lemma="." morphofeat="FS" pos="O" tid="t99" type="open">
      <span>
        <target id="w99"/>
      </span>
    </term>
  </terms>
</KAF>
