<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" version="0.0.1" timestamp="2014-05-09T11:18:33Z"/>
      <lp name="opener-tokenizer-nl" version="1.0.1" timestamp="2014-05-09T11:18:33Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="term">
      <lp timestamp="*" version="1.0" name="TreeTagger_from_kaf Dutch models"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2"><![CDATA[De]]></wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="5"><![CDATA[brand]]></wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="2"><![CDATA[in]]></wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="5"><![CDATA[Hotel]]></wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="5"><![CDATA[Polen]]></wf>
    <wf wid="w6" sent="1" para="1" offset="24" length="4"><![CDATA[vond]]></wf>
    <wf wid="w7" sent="1" para="1" offset="29" length="6"><![CDATA[plaats]]></wf>
    <wf wid="w8" sent="1" para="1" offset="36" length="2"><![CDATA[op]]></wf>
    <wf wid="w9" sent="1" para="1" offset="39" length="1"><![CDATA[9]]></wf>
    <wf wid="w10" sent="1" para="1" offset="41" length="3"><![CDATA[mei]]></wf>
    <wf wid="w11" sent="1" para="1" offset="45" length="4"><![CDATA[1977]]></wf>
    <wf wid="w12" sent="1" para="1" offset="49" length="1"><![CDATA[.]]></wf>
    <wf wid="w13" sent="2" para="1" offset="51" length="3"><![CDATA[Bij]]></wf>
    <wf wid="w14" sent="2" para="1" offset="55" length="2"><![CDATA[de]]></wf>
    <wf wid="w15" sent="2" para="1" offset="58" length="4"><![CDATA[ramp]]></wf>
    <wf wid="w16" sent="2" para="1" offset="63" length="7"><![CDATA[brandde]]></wf>
    <wf wid="w17" sent="2" para="1" offset="71" length="3"><![CDATA[een]]></wf>
    <wf wid="w18" sent="2" para="1" offset="75" length="5"><![CDATA[hotel]]></wf>
    <wf wid="w19" sent="2" para="1" offset="81" length="3"><![CDATA[aan]]></wf>
    <wf wid="w20" sent="2" para="1" offset="85" length="3"><![CDATA[het]]></wf>
    <wf wid="w21" sent="2" para="1" offset="89" length="5"><![CDATA[Rokin]]></wf>
    <wf wid="w22" sent="2" para="1" offset="95" length="2"><![CDATA[in]]></wf>
    <wf wid="w23" sent="2" para="1" offset="98" length="3"><![CDATA[het]]></wf>
    <wf wid="w24" sent="2" para="1" offset="102" length="7"><![CDATA[centrum]]></wf>
    <wf wid="w25" sent="2" para="1" offset="110" length="3"><![CDATA[van]]></wf>
    <wf wid="w26" sent="2" para="1" offset="114" length="9"><![CDATA[Amsterdam]]></wf>
    <wf wid="w27" sent="2" para="1" offset="124" length="3"><![CDATA[tot]]></wf>
    <wf wid="w28" sent="2" para="1" offset="128" length="2"><![CDATA[op]]></wf>
    <wf wid="w29" sent="2" para="1" offset="131" length="2"><![CDATA[de]]></wf>
    <wf wid="w30" sent="2" para="1" offset="134" length="5"><![CDATA[grond]]></wf>
    <wf wid="w31" sent="2" para="1" offset="140" length="3"><![CDATA[toe]]></wf>
    <wf wid="w32" sent="2" para="1" offset="144" length="2"><![CDATA[af]]></wf>
    <wf wid="w33" sent="2" para="1" offset="146" length="1"><![CDATA[.]]></wf>
    <wf wid="w34" sent="3" para="1" offset="148" length="7"><![CDATA[Hierbij]]></wf>
    <wf wid="w35" sent="3" para="1" offset="156" length="6"><![CDATA[vielen]]></wf>
    <wf wid="w36" sent="3" para="1" offset="163" length="2"><![CDATA[33]]></wf>
    <wf wid="w37" sent="3" para="1" offset="166" length="5"><![CDATA[doden]]></wf>
    <wf wid="w38" sent="3" para="1" offset="172" length="2"><![CDATA[en]]></wf>
    <wf wid="w39" sent="3" para="1" offset="175" length="7"><![CDATA[raakten]]></wf>
    <wf wid="w40" sent="3" para="1" offset="183" length="2"><![CDATA[21]]></wf>
    <wf wid="w41" sent="3" para="1" offset="186" length="6"><![CDATA[mensen]]></wf>
    <wf wid="w42" sent="3" para="1" offset="193" length="11"><![CDATA[zwaargewond]]></wf>
    <wf wid="w43" sent="3" para="1" offset="204" length="1"><![CDATA[.]]></wf>
    <wf wid="w44" sent="4" para="1" offset="206" length="2"><![CDATA[De]]></wf>
    <wf wid="w45" sent="4" para="1" offset="209" length="7"><![CDATA[oorzaak]]></wf>
    <wf wid="w46" sent="4" para="1" offset="217" length="3"><![CDATA[van]]></wf>
    <wf wid="w47" sent="4" para="1" offset="221" length="2"><![CDATA[de]]></wf>
    <wf wid="w48" sent="4" para="1" offset="224" length="5"><![CDATA[brand]]></wf>
    <wf wid="w49" sent="4" para="1" offset="230" length="3"><![CDATA[was]]></wf>
    <wf wid="w50" sent="4" para="1" offset="234" length="4"><![CDATA[niet]]></wf>
    <wf wid="w51" sent="4" para="1" offset="239" length="3"><![CDATA[met]]></wf>
    <wf wid="w52" sent="4" para="1" offset="243" length="9"><![CDATA[zekerheid]]></wf>
    <wf wid="w53" sent="4" para="1" offset="253" length="4"><![CDATA[vast]]></wf>
    <wf wid="w54" sent="4" para="1" offset="258" length="2"><![CDATA[te]]></wf>
    <wf wid="w55" sent="4" para="1" offset="261" length="7"><![CDATA[stellen]]></wf>
    <wf wid="w56" sent="4" para="1" offset="268" length="1"><![CDATA[.]]></wf>
    <wf wid="w57" sent="5" para="1" offset="270" length="2"><![CDATA[Er]]></wf>
    <wf wid="w58" sent="5" para="1" offset="273" length="6"><![CDATA[konden]]></wf>
    <wf wid="w59" sent="5" para="1" offset="280" length="3"><![CDATA[bij]]></wf>
    <wf wid="w60" sent="5" para="1" offset="284" length="2"><![CDATA[de]]></wf>
    <wf wid="w61" sent="5" para="1" offset="287" length="5"><![CDATA[brand]]></wf>
    <wf wid="w62" sent="5" para="1" offset="293" length="6"><![CDATA[zoveel]]></wf>
    <wf wid="w63" sent="5" para="1" offset="300" length="5"><![CDATA[doden]]></wf>
    <wf wid="w64" sent="5" para="1" offset="306" length="2"><![CDATA[en]]></wf>
    <wf wid="w65" sent="5" para="1" offset="309" length="8"><![CDATA[gewonden]]></wf>
    <wf wid="w66" sent="5" para="1" offset="318" length="6"><![CDATA[vallen]]></wf>
    <wf wid="w67" sent="5" para="1" offset="325" length="4"><![CDATA[door]]></wf>
    <wf wid="w68" sent="5" para="1" offset="330" length="2"><![CDATA[de]]></wf>
    <wf wid="w69" sent="5" para="1" offset="333" length="6"><![CDATA[houten]]></wf>
    <wf wid="w70" sent="5" para="1" offset="340" length="11"><![CDATA[constructie]]></wf>
    <wf wid="w71" sent="5" para="1" offset="352" length="3"><![CDATA[van]]></wf>
    <wf wid="w72" sent="5" para="1" offset="356" length="3"><![CDATA[het]]></wf>
    <wf wid="w73" sent="5" para="1" offset="360" length="6"><![CDATA[gebouw]]></wf>
    <wf wid="w74" sent="5" para="1" offset="366" length="1"><![CDATA[,]]></wf>
    <wf wid="w75" sent="5" para="1" offset="368" length="3"><![CDATA[een]]></wf>
    <wf wid="w76" sent="5" para="1" offset="372" length="6"><![CDATA[gebrek]]></wf>
    <wf wid="w77" sent="5" para="1" offset="379" length="3"><![CDATA[aan]]></wf>
    <wf wid="w78" sent="5" para="1" offset="383" length="11"><![CDATA[vluchtwegen]]></wf>
    <wf wid="w79" sent="5" para="1" offset="395" length="2"><![CDATA[en]]></wf>
    <wf wid="w80" sent="5" para="1" offset="398" length="3"><![CDATA[het]]></wf>
    <wf wid="w81" sent="5" para="1" offset="402" length="4"><![CDATA[niet]]></wf>
    <wf wid="w82" sent="5" para="1" offset="407" length="8"><![CDATA[aanwezig]]></wf>
    <wf wid="w83" sent="5" para="1" offset="416" length="4"><![CDATA[zijn]]></wf>
    <wf wid="w84" sent="5" para="1" offset="421" length="3"><![CDATA[van]]></wf>
    <wf wid="w85" sent="5" para="1" offset="425" length="13"><![CDATA[blusmateriaal]]></wf>
    <wf wid="w86" sent="5" para="1" offset="438" length="1"><![CDATA[.]]></wf>
    <wf wid="w87" sent="6" para="1" offset="440" length="3"><![CDATA[Het]]></wf>
    <wf wid="w88" sent="6" para="1" offset="444" length="5"><![CDATA[hotel]]></wf>
    <wf wid="w89" sent="6" para="1" offset="450" length="6"><![CDATA[bevond]]></wf>
    <wf wid="w90" sent="6" para="1" offset="457" length="4"><![CDATA[zich]]></wf>
    <wf wid="w91" sent="6" para="1" offset="462" length="6"><![CDATA[tussen]]></wf>
    <wf wid="w92" sent="6" para="1" offset="469" length="2"><![CDATA[de]]></wf>
    <wf wid="w93" sent="6" para="1" offset="472" length="12"><![CDATA[Kalverstraat]]></wf>
    <wf wid="w94" sent="6" para="1" offset="485" length="2"><![CDATA[en]]></wf>
    <wf wid="w95" sent="6" para="1" offset="488" length="3"><![CDATA[het]]></wf>
    <wf wid="w96" sent="6" para="1" offset="492" length="5"><![CDATA[Rokin]]></wf>
    <wf wid="w97" sent="6" para="1" offset="497" length="1"><![CDATA[,]]></wf>
    <wf wid="w98" sent="6" para="1" offset="499" length="5"><![CDATA[nabij]]></wf>
    <wf wid="w99" sent="6" para="1" offset="505" length="3"><![CDATA[het]]></wf>
    <wf wid="w100" sent="6" para="1" offset="509" length="7"><![CDATA[huidige]]></wf>
    <wf wid="w101" sent="6" para="1" offset="517" length="6"><![CDATA[Madame]]></wf>
    <wf wid="w102" sent="6" para="1" offset="524" length="8"><![CDATA[Tussauds]]></wf>
    <wf wid="w103" sent="6" para="1" offset="532" length="1"><![CDATA[.]]></wf>
    <wf wid="w104" sent="7" para="1" offset="534" length="2"><![CDATA[Op]]></wf>
    <wf wid="w105" sent="7" para="1" offset="537" length="4"><![CDATA[deze]]></wf>
    <wf wid="w106" sent="7" para="1" offset="542" length="7"><![CDATA[locatie]]></wf>
    <wf wid="w107" sent="7" para="1" offset="550" length="7"><![CDATA[bevindt]]></wf>
    <wf wid="w108" sent="7" para="1" offset="558" length="4"><![CDATA[zich]]></wf>
    <wf wid="w109" sent="7" para="1" offset="563" length="12"><![CDATA[tegenwoordig]]></wf>
    <wf wid="w110" sent="7" para="1" offset="576" length="3"><![CDATA[het]]></wf>
    <wf wid="w111" sent="7" para="1" offset="580" length="5"><![CDATA[Rokin]]></wf>
    <wf wid="w112" sent="7" para="1" offset="586" length="5"><![CDATA[Plaza]]></wf>
    <wf wid="w113" sent="7" para="1" offset="591" length="1"><![CDATA[,]]></wf>
    <wf wid="w114" sent="7" para="1" offset="593" length="4"><![CDATA[waar]]></wf>
    <wf wid="w115" sent="7" para="1" offset="598" length="2"><![CDATA[de]]></wf>
    <wf wid="w116" sent="7" para="1" offset="601" length="16"><![CDATA[Papenbroekssteeg]]></wf>
    <wf wid="w117" sent="7" para="1" offset="618" length="8"><![CDATA[doorheen]]></wf>
    <wf wid="w118" sent="7" para="1" offset="627" length="5"><![CDATA[loopt]]></wf>
    <wf wid="w119" sent="7" para="1" offset="632" length="1"><![CDATA[.]]></wf>
  </text>
  <terms>
    <term lemma="de" morphofeat="det__art" pos="D" tid="t1" type="close">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="brand" morphofeat="nounsg" pos="N" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="in" morphofeat="prep" pos="P" tid="t3" type="close">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="hotel" morphofeat="nounsg" pos="N" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="Polen" morphofeat="nounprop" pos="R" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="vinden" morphofeat="verbpastsg" pos="V" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="plaats" morphofeat="nounsg" pos="N" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="op" morphofeat="prep" pos="P" tid="t8" type="close">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="@card@" morphofeat="num__card" pos="O" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="mei" morphofeat="nounprop" pos="R" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="@card@" morphofeat="num__card" pos="O" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="bij" morphofeat="prep" pos="P" tid="t13" type="close">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="de" morphofeat="det__art" pos="D" tid="t14" type="close">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="ramp" morphofeat="nounsg" pos="N" tid="t15" type="open">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="branden" morphofeat="verbpastsg" pos="V" tid="t16" type="open">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="een" morphofeat="det__art" pos="D" tid="t17" type="close">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="hotel" morphofeat="nounsg" pos="N" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="aan" morphofeat="prep" pos="P" tid="t19" type="close">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="het" morphofeat="det__art" pos="D" tid="t20" type="close">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="Rokin" morphofeat="nounsg unknown_lemma" pos="N" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="in" morphofeat="prep" pos="P" tid="t22" type="close">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="het" morphofeat="det__art" pos="D" tid="t23" type="close">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="centrum" morphofeat="nounsg" pos="N" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="van" morphofeat="prep" pos="P" tid="t25" type="close">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="Amsterdam" morphofeat="nounprop" pos="R" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="tot" morphofeat="prep" pos="P" tid="t27" type="close">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="op" morphofeat="prep" pos="P" tid="t28" type="close">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="de" morphofeat="det__art" pos="D" tid="t29" type="close">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="grond" morphofeat="nounsg" pos="N" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="toe" morphofeat="adv" pos="A" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="af" morphofeat="adv" pos="A" tid="t32" type="open">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="hierbij" morphofeat="pronadv" pos="Q" tid="t34" type="close">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="vallen" morphofeat="verbpastpl" pos="V" tid="t35" type="open">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="@card@" morphofeat="num__card" pos="O" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="dode|dood" morphofeat="nounpl" pos="N" tid="t37" type="open">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="en" morphofeat="conjcoord" pos="C" tid="t38" type="close">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="raken" morphofeat="verbpastpl" pos="V" tid="t39" type="open">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="@card@" morphofeat="num__card" pos="O" tid="t40" type="open">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="mens" morphofeat="nounpl" pos="N" tid="t41" type="open">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="zwaargewond" morphofeat="adj" pos="G" tid="t42" type="open">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t43" type="open">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="de" morphofeat="det__art" pos="D" tid="t44" type="close">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="oorzaak" morphofeat="nounsg" pos="N" tid="t45" type="open">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="van" morphofeat="prep" pos="P" tid="t46" type="close">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="de" morphofeat="det__art" pos="D" tid="t47" type="close">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="brand" morphofeat="nounsg" pos="N" tid="t48" type="open">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="wezen|zijn" morphofeat="verbpastsg" pos="V" tid="t49" type="open">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="niet" morphofeat="adv" pos="A" tid="t50" type="open">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="met" morphofeat="prep" pos="P" tid="t51" type="close">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="zekerheid" morphofeat="nounsg" pos="N" tid="t52" type="open">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="vast" morphofeat="adj" pos="G" tid="t53" type="open">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="te" morphofeat="partte" pos="O" tid="t54" type="open">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma="stellen" morphofeat="verbinf" pos="V" tid="t55" type="open">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t56" type="open">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="er" morphofeat="pronadv" pos="Q" tid="t57" type="close">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="kunnen" morphofeat="verbpastpl" pos="V" tid="t58" type="open">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="bij" morphofeat="prep" pos="P" tid="t59" type="close">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="de" morphofeat="det__art" pos="D" tid="t60" type="close">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="brand" morphofeat="nounsg" pos="N" tid="t61" type="open">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="zoveel" morphofeat="num__card" pos="O" tid="t62" type="open">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term lemma="dode|dood" morphofeat="nounpl" pos="N" tid="t63" type="open">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="en" morphofeat="conjcoord" pos="C" tid="t64" type="close">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="gewonde" morphofeat="nounpl" pos="N" tid="t65" type="open">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="vallen" morphofeat="verbprespl" pos="V" tid="t66" type="open">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="door" morphofeat="prep" pos="P" tid="t67" type="close">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="de" morphofeat="det__art" pos="D" tid="t68" type="close">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="houten" morphofeat="adj" pos="G" tid="t69" type="open">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="constructie" morphofeat="nounsg" pos="N" tid="t70" type="open">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma="van" morphofeat="prep" pos="P" tid="t71" type="close">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="het" morphofeat="det__art" pos="D" tid="t72" type="close">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term lemma="gebouw" morphofeat="nounsg" pos="N" tid="t73" type="open">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term lemma="," morphofeat="punc" pos="O" tid="t74" type="open">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <term lemma="een" morphofeat="det__art" pos="D" tid="t75" type="close">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term lemma="gebrek" morphofeat="nounsg" pos="N" tid="t76" type="open">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term lemma="aan" morphofeat="prep" pos="P" tid="t77" type="close">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="vluchtweg" morphofeat="nounpl" pos="N" tid="t78" type="open">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma="en" morphofeat="conjcoord" pos="C" tid="t79" type="close">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term lemma="het" morphofeat="det__art" pos="D" tid="t80" type="close">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <term lemma="niet" morphofeat="adv" pos="A" tid="t81" type="open">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term lemma="aanwezig" morphofeat="adj" pos="G" tid="t82" type="open">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <term lemma="zijn" morphofeat="verbprespl" pos="V" tid="t83" type="open">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <term lemma="van" morphofeat="prep" pos="P" tid="t84" type="close">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term lemma="blusmateriaal" morphofeat="nounsg unknown_lemma" pos="N" tid="t85" type="open">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t86" type="open">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <term lemma="het" morphofeat="det__art" pos="D" tid="t87" type="close">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <term lemma="hotel" morphofeat="nounsg" pos="N" tid="t88" type="open">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term lemma="bevinden" morphofeat="verbpastsg" pos="V" tid="t89" type="open">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term lemma="zich" morphofeat="pronrefl" pos="Q" tid="t90" type="close">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <term lemma="tussen" morphofeat="prep" pos="P" tid="t91" type="close">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term lemma="de" morphofeat="det__art" pos="D" tid="t92" type="close">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <term lemma="Kalverstraat" morphofeat="nounprop unknown_lemma" pos="R" tid="t93" type="open">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <term lemma="en" morphofeat="conjcoord" pos="C" tid="t94" type="close">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <term lemma="het" morphofeat="det__art" pos="D" tid="t95" type="close">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <term lemma="Rokin" morphofeat="nounsg unknown_lemma" pos="N" tid="t96" type="open">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <term lemma="," morphofeat="punc" pos="O" tid="t97" type="open">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <term lemma="nabij" morphofeat="prep" pos="P" tid="t98" type="close">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <term lemma="het" morphofeat="det__art" pos="D" tid="t99" type="close">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <term lemma="huidig" morphofeat="adj" pos="G" tid="t100" type="open">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <term lemma="Madame" morphofeat="nounsg unknown_lemma" pos="N" tid="t101" type="open">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <term lemma="Tussauds" morphofeat="nounpl unknown_lemma" pos="N" tid="t102" type="open">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t103" type="open">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <term lemma="op" morphofeat="prep" pos="P" tid="t104" type="close">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <term lemma="deze" morphofeat="det__demo" pos="D" tid="t105" type="close">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <term lemma="locatie" morphofeat="nounsg" pos="N" tid="t106" type="open">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <term lemma="bevinden" morphofeat="verbpressg" pos="V" tid="t107" type="open">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <term lemma="zich" morphofeat="pronrefl" pos="Q" tid="t108" type="close">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <term lemma="tegenwoordig" morphofeat="adj" pos="G" tid="t109" type="open">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <term lemma="het" morphofeat="det__art" pos="D" tid="t110" type="close">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <term lemma="Rokin" morphofeat="adj unknown_lemma" pos="G" tid="t111" type="open">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <term lemma="Plaza" morphofeat="nounsg unknown_lemma" pos="N" tid="t112" type="open">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <term lemma="," morphofeat="punc" pos="O" tid="t113" type="open">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <term lemma="waar" morphofeat="pronadv" pos="Q" tid="t114" type="close">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <term lemma="de" morphofeat="det__art" pos="D" tid="t115" type="close">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <term lemma="Papenbroekssteeg" morphofeat="nounsg unknown_lemma" pos="N" tid="t116" type="open">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <term lemma="doorheen" morphofeat="adv" pos="A" tid="t117" type="open">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <term lemma="lopen" morphofeat="verbpressg" pos="V" tid="t118" type="open">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t119" type="open">
      <span>
        <target id="w119"/>
      </span>
    </term>
  </terms>
</KAF>
