<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" version="0.0.1" timestamp="2014-05-09T10:47:40Z"/>
      <lp name="opener-tokenizer-it" version="1.0.1" timestamp="2014-05-09T10:47:40Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="term">
      <lp timestamp="*" version="1.0" name="TreeTagger_from_kaf Italian models"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5"><![CDATA[Marco]]></wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="7"><![CDATA[Aurelio]]></wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="2"><![CDATA[fu]]></wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="10"><![CDATA[imperatore]]></wf>
    <wf wid="w5" sent="1" para="1" offset="28" length="3"><![CDATA[dal]]></wf>
    <wf wid="w6" sent="1" para="1" offset="32" length="3"><![CDATA[161]]></wf>
    <wf wid="w7" sent="1" para="1" offset="36" length="4"><![CDATA[sino]]></wf>
    <wf wid="w8" sent="1" para="1" offset="41" length="4"><![CDATA[alla]]></wf>
    <wf wid="w9" sent="1" para="1" offset="46" length="5"><![CDATA[morte]]></wf>
    <wf wid="w10" sent="1" para="1" offset="51" length="1"><![CDATA[,]]></wf>
    <wf wid="w11" sent="1" para="1" offset="53" length="8"><![CDATA[avvenuta]]></wf>
    <wf wid="w12" sent="1" para="1" offset="62" length="3"><![CDATA[per]]></wf>
    <wf wid="w13" sent="1" para="1" offset="66" length="8"><![CDATA[malattia]]></wf>
    <wf wid="w14" sent="1" para="1" offset="75" length="3"><![CDATA[nel]]></wf>
    <wf wid="w15" sent="1" para="1" offset="79" length="3"><![CDATA[180]]></wf>
    <wf wid="w16" sent="1" para="1" offset="83" length="1"><![CDATA[a]]></wf>
    <wf wid="w17" sent="1" para="1" offset="85" length="6"><![CDATA[Sirmio]]></wf>
    <wf wid="w18" sent="1" para="1" offset="92" length="7"><![CDATA[secondo]]></wf>
    <wf wid="w19" sent="1" para="1" offset="100" length="2"><![CDATA[il]]></wf>
    <wf wid="w20" sent="1" para="1" offset="103" length="13"><![CDATA[contemporaneo]]></wf>
    <wf wid="w21" sent="1" para="1" offset="117" length="11"><![CDATA[Tertulliano]]></wf>
    <wf wid="w22" sent="1" para="1" offset="129" length="1"><![CDATA[o]]></wf>
    <wf wid="w23" sent="1" para="1" offset="131" length="6"><![CDATA[presso]]></wf>
    <wf wid="w24" sent="1" para="1" offset="138" length="9"><![CDATA[Vindobona]]></wf>
    <wf wid="w25" sent="1" para="1" offset="147" length="1"><![CDATA[.]]></wf>
    <wf wid="w26" sent="2" para="1" offset="149" length="4"><![CDATA[Fino]]></wf>
    <wf wid="w27" sent="2" para="1" offset="154" length="2"><![CDATA[al]]></wf>
    <wf wid="w28" sent="2" para="1" offset="157" length="3"><![CDATA[169]]></wf>
    <wf wid="w29" sent="2" para="1" offset="161" length="8"><![CDATA[mantenne]]></wf>
    <wf wid="w30" sent="2" para="1" offset="170" length="2"><![CDATA[la]]></wf>
    <wf wid="w31" sent="2" para="1" offset="173" length="10"><![CDATA[coreggenza]]></wf>
    <wf wid="w32" sent="2" para="1" offset="184" length="10"><![CDATA[dellimpero]]></wf>
    <wf wid="w33" sent="2" para="1" offset="195" length="7"><![CDATA[assieme]]></wf>
    <wf wid="w34" sent="2" para="1" offset="203" length="1"><![CDATA[a]]></wf>
    <wf wid="w35" sent="2" para="1" offset="205" length="5"><![CDATA[Lucio]]></wf>
    <wf wid="w36" sent="2" para="1" offset="211" length="4"><![CDATA[Vero]]></wf>
    <wf wid="w37" sent="2" para="1" offset="215" length="1"><![CDATA[,]]></wf>
    <wf wid="w38" sent="2" para="1" offset="217" length="3"><![CDATA[suo]]></wf>
    <wf wid="w39" sent="2" para="1" offset="221" length="8"><![CDATA[fratello]]></wf>
    <wf wid="w40" sent="2" para="1" offset="230" length="8"><![CDATA[adottivo]]></wf>
    <wf wid="w41" sent="2" para="1" offset="239" length="6"><![CDATA[nonché]]></wf>
    <wf wid="w42" sent="2" para="1" offset="246" length="3"><![CDATA[suo]]></wf>
    <wf wid="w43" sent="2" para="1" offset="250" length="6"><![CDATA[genero]]></wf>
    <wf wid="w44" sent="2" para="1" offset="256" length="1"><![CDATA[,]]></wf>
    <wf wid="w45" sent="2" para="1" offset="258" length="8"><![CDATA[anchegli]]></wf>
    <wf wid="w46" sent="2" para="1" offset="267" length="8"><![CDATA[adottato]]></wf>
    <wf wid="w47" sent="2" para="1" offset="276" length="2"><![CDATA[da]]></wf>
    <wf wid="w48" sent="2" para="1" offset="279" length="8"><![CDATA[Antonino]]></wf>
    <wf wid="w49" sent="2" para="1" offset="288" length="3"><![CDATA[Pio]]></wf>
    <wf wid="w50" sent="2" para="1" offset="291" length="1"><![CDATA[.]]></wf>
    <wf wid="w51" sent="3" para="1" offset="293" length="3"><![CDATA[Dal]]></wf>
    <wf wid="w52" sent="3" para="1" offset="297" length="3"><![CDATA[177]]></wf>
    <wf wid="w53" sent="3" para="1" offset="300" length="1"><![CDATA[,]]></wf>
    <wf wid="w54" sent="3" para="1" offset="302" length="5"><![CDATA[morto]]></wf>
    <wf wid="w55" sent="3" para="1" offset="308" length="5"><![CDATA[Lucio]]></wf>
    <wf wid="w56" sent="3" para="1" offset="314" length="4"><![CDATA[Vero]]></wf>
    <wf wid="w57" sent="3" para="1" offset="318" length="1"><![CDATA[,]]></wf>
    <wf wid="w58" sent="3" para="1" offset="320" length="7"><![CDATA[associò]]></wf>
    <wf wid="w59" sent="3" para="1" offset="328" length="2"><![CDATA[al]]></wf>
    <wf wid="w60" sent="3" para="1" offset="331" length="5"><![CDATA[trono]]></wf>
    <wf wid="w61" sent="3" para="1" offset="337" length="3"><![CDATA[suo]]></wf>
    <wf wid="w62" sent="3" para="1" offset="341" length="6"><![CDATA[figlio]]></wf>
    <wf wid="w63" sent="3" para="1" offset="348" length="7"><![CDATA[Commodo]]></wf>
    <wf wid="w64" sent="3" para="1" offset="355" length="1"><![CDATA[.]]></wf>
    <wf wid="w65" sent="4" para="1" offset="357" length="1"><![CDATA[È]]></wf>
    <wf wid="w66" sent="4" para="1" offset="359" length="11"><![CDATA[considerato]]></wf>
    <wf wid="w67" sent="4" para="1" offset="371" length="5"><![CDATA[dalla]]></wf>
    <wf wid="w68" sent="4" para="1" offset="377" length="12"><![CDATA[storiografia]]></wf>
    <wf wid="w69" sent="4" para="1" offset="390" length="12"><![CDATA[tradizionale]]></wf>
    <wf wid="w70" sent="4" para="1" offset="403" length="4"><![CDATA[come]]></wf>
    <wf wid="w71" sent="4" para="1" offset="408" length="2"><![CDATA[un]]></wf>
    <wf wid="w72" sent="4" para="1" offset="411" length="7"><![CDATA[sovrano]]></wf>
    <wf wid="w73" sent="4" para="1" offset="419" length="10"><![CDATA[illuminato]]></wf>
    <wf wid="w74" sent="4" para="1" offset="429" length="1"><![CDATA[,]]></wf>
    <wf wid="w75" sent="4" para="1" offset="431" length="2"><![CDATA[il]]></wf>
    <wf wid="w76" sent="4" para="1" offset="434" length="6"><![CDATA[quinto]]></wf>
    <wf wid="w77" sent="4" para="1" offset="441" length="3"><![CDATA[dei]]></wf>
    <wf wid="w78" sent="4" para="1" offset="445" length="10"><![CDATA[cosiddetti]]></wf>
    <wf wid="w79" sent="4" para="1" offset="456" length="1"><![CDATA["]]></wf>
    <wf wid="w80" sent="4" para="1" offset="457" length="5"><![CDATA[buoni]]></wf>
    <wf wid="w81" sent="4" para="1" offset="463" length="10"><![CDATA[imperatori]]></wf>
    <wf wid="w82" sent="4" para="1" offset="473" length="1"><![CDATA["]]></wf>
    <wf wid="w83" sent="4" para="1" offset="475" length="10"><![CDATA[menzionati]]></wf>
    <wf wid="w84" sent="4" para="1" offset="486" length="2"><![CDATA[da]]></wf>
    <wf wid="w85" sent="4" para="1" offset="489" length="6"><![CDATA[Edward]]></wf>
    <wf wid="w86" sent="4" para="1" offset="496" length="6"><![CDATA[Gibbon]]></wf>
    <wf wid="w87" sent="4" para="1" offset="502" length="1"><![CDATA[;]]></wf>
    <wf wid="w88" sent="4" para="1" offset="504" length="2"><![CDATA[il]]></wf>
    <wf wid="w89" sent="4" para="1" offset="507" length="3"><![CDATA[suo]]></wf>
    <wf wid="w90" sent="4" para="1" offset="511" length="5"><![CDATA[regno]]></wf>
    <wf wid="w91" sent="4" para="1" offset="517" length="2"><![CDATA[fu]]></wf>
    <wf wid="w92" sent="4" para="1" offset="520" length="8"><![CDATA[tuttavia]]></wf>
    <wf wid="w93" sent="4" para="1" offset="529" length="9"><![CDATA[funestato]]></wf>
    <wf wid="w94" sent="4" para="1" offset="539" length="2"><![CDATA[da]]></wf>
    <wf wid="w95" sent="4" para="1" offset="542" length="9"><![CDATA[conflitti]]></wf>
    <wf wid="w96" sent="4" para="1" offset="552" length="7"><![CDATA[bellici]]></wf>
    <wf wid="w97" sent="4" para="1" offset="560" length="1"><![CDATA[(]]></wf>
    <wf wid="w98" sent="4" para="1" offset="561" length="6"><![CDATA[guerre]]></wf>
    <wf wid="w99" sent="4" para="1" offset="568" length="8"><![CDATA[partiche]]></wf>
    <wf wid="w100" sent="4" para="1" offset="577" length="1"><![CDATA[e]]></wf>
    <wf wid="w101" sent="4" para="1" offset="579" length="13"><![CDATA[marcomanniche]]></wf>
    <wf wid="w102" sent="4" para="1" offset="592" length="1"><![CDATA[)]]></wf>
    <wf wid="w103" sent="4" para="1" offset="593" length="1"><![CDATA[,]]></wf>
    <wf wid="w104" sent="4" para="1" offset="595" length="2"><![CDATA[da]]></wf>
    <wf wid="w105" sent="4" para="1" offset="598" length="8"><![CDATA[carestie]]></wf>
    <wf wid="w106" sent="4" para="1" offset="607" length="1"><![CDATA[e]]></wf>
    <wf wid="w107" sent="4" para="1" offset="609" length="10"><![CDATA[pestilenze]]></wf>
    <wf wid="w108" sent="4" para="1" offset="619" length="1"><![CDATA[.]]></wf>
  </text>
  <terms>
    <term lemma="marco" morphofeat="NOM" pos="N" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="Aurelio" morphofeat="NOM unknown_lemma" pos="N" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="essere" morphofeat="VER:remo" pos="V" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="imperatore" morphofeat="NOM" pos="N" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="dal" morphofeat="PRE:det" pos="O" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="@card@" morphofeat="NUM" pos="O" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="sino" morphofeat="PRE" pos="O" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="al" morphofeat="PRE:det" pos="O" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="morta|morte|morto" morphofeat="NOM" pos="N" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="," morphofeat="PON" pos="O" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="avvenire" morphofeat="VER:pper" pos="V" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="per" morphofeat="PRE" pos="O" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="malattia" morphofeat="NOM" pos="N" tid="t13" type="open">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="nel" morphofeat="PRE:det" pos="O" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="@card@" morphofeat="NUM" pos="O" tid="t15" type="open">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="a" morphofeat="PRE" pos="O" tid="t16" type="open">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="Sirmio" morphofeat="NOM unknown_lemma" pos="N" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="secondo" morphofeat="PRE" pos="O" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="il" morphofeat="DET:def" pos="D" tid="t19" type="close">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="contemporaneo" morphofeat="ADJ" pos="G" tid="t20" type="open">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="Tertulliano" morphofeat="NOM unknown_lemma" pos="N" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="o" morphofeat="CON" pos="C" tid="t22" type="close">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="presso" morphofeat="PRE" pos="O" tid="t23" type="open">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="Vindobona" morphofeat="NOM unknown_lemma" pos="N" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="." morphofeat="SENT" pos="O" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="fino" morphofeat="CON" pos="C" tid="t26" type="close">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="al" morphofeat="PRE:det" pos="O" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="@card@" morphofeat="NUM" pos="O" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="mantenere" morphofeat="VER:remo" pos="V" tid="t29" type="open">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="il" morphofeat="DET:def" pos="D" tid="t30" type="close">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="coreggenza" morphofeat="NOM unknown_lemma" pos="N" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="dellimpero" morphofeat="VER:pres unknown_lemma" pos="V" tid="t32" type="open">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="assieme" morphofeat="ADV" pos="A" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="a" morphofeat="PRE" pos="O" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="Lucio" morphofeat="NPR" pos="R" tid="t35" type="open">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="vero" morphofeat="NOM" pos="N" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="," morphofeat="PON" pos="O" tid="t37" type="open">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="suo" morphofeat="PRO:poss" pos="Q" tid="t38" type="close">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="fratello" morphofeat="NOM" pos="N" tid="t39" type="open">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="adottivo" morphofeat="ADJ" pos="G" tid="t40" type="open">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="nonché" morphofeat="CON" pos="C" tid="t41" type="close">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="suo" morphofeat="PRO:poss" pos="Q" tid="t42" type="close">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="genero" morphofeat="NOM" pos="N" tid="t43" type="open">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="," morphofeat="PON" pos="O" tid="t44" type="open">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="anchegli" morphofeat="VER:impe unknown_lemma" pos="V" tid="t45" type="open">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="adottare" morphofeat="VER:pper" pos="V" tid="t46" type="open">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="da" morphofeat="PRE" pos="O" tid="t47" type="open">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="Antonino" morphofeat="NOM unknown_lemma" pos="N" tid="t48" type="open">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="Pio" morphofeat="NOM unknown_lemma" pos="N" tid="t49" type="open">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="." morphofeat="SENT" pos="O" tid="t50" type="open">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="dal" morphofeat="PRE:det" pos="O" tid="t51" type="open">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="@card@" morphofeat="NUM" pos="O" tid="t52" type="open">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="," morphofeat="PON" pos="O" tid="t53" type="open">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="morto" morphofeat="NOM" pos="N" tid="t54" type="open">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma="Lucio" morphofeat="NPR" pos="R" tid="t55" type="open">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="vero" morphofeat="NOM" pos="N" tid="t56" type="open">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="," morphofeat="PON" pos="O" tid="t57" type="open">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="associare" morphofeat="VER:remo" pos="V" tid="t58" type="open">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="al" morphofeat="PRE:det" pos="O" tid="t59" type="open">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="trono" morphofeat="NOM" pos="N" tid="t60" type="open">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="suo" morphofeat="PRO:poss" pos="Q" tid="t61" type="close">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="figlio" morphofeat="NOM" pos="N" tid="t62" type="open">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term lemma="Commodo" morphofeat="NOM unknown_lemma" pos="N" tid="t63" type="open">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="." morphofeat="SENT" pos="O" tid="t64" type="open">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="essere" morphofeat="VER:pres" pos="V" tid="t65" type="open">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="considerare" morphofeat="VER:pper" pos="V" tid="t66" type="open">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="dal" morphofeat="PRE:det" pos="O" tid="t67" type="open">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="storiografia" morphofeat="NOM" pos="N" tid="t68" type="open">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="tradizionale" morphofeat="ADJ" pos="G" tid="t69" type="open">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="come" morphofeat="PRE" pos="O" tid="t70" type="open">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma="un" morphofeat="DET:indef" pos="D" tid="t71" type="close">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="sovrano" morphofeat="NOM" pos="N" tid="t72" type="open">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term lemma="illuminato" morphofeat="ADJ" pos="G" tid="t73" type="open">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term lemma="," morphofeat="PON" pos="O" tid="t74" type="open">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <term lemma="il" morphofeat="DET:def" pos="D" tid="t75" type="close">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term lemma="quinto" morphofeat="NOM" pos="N" tid="t76" type="open">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term lemma="del" morphofeat="PRE:det" pos="O" tid="t77" type="open">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="cosiddetto" morphofeat="ADJ" pos="G" tid="t78" type="open">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma="&quot;" morphofeat="PON" pos="O" tid="t79" type="open">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term lemma="buono" morphofeat="ADJ" pos="G" tid="t80" type="open">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <term lemma="imperatore" morphofeat="NOM" pos="N" tid="t81" type="open">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term lemma="&quot;" morphofeat="PON" pos="O" tid="t82" type="open">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <term lemma="menzionare" morphofeat="VER:pper" pos="V" tid="t83" type="open">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <term lemma="da" morphofeat="PRE" pos="O" tid="t84" type="open">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term lemma="Edward" morphofeat="NPR" pos="R" tid="t85" type="open">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term lemma="Gibbon" morphofeat="NOM unknown_lemma" pos="N" tid="t86" type="open">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <term lemma=";" morphofeat="PON" pos="O" tid="t87" type="open">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <term lemma="il" morphofeat="DET:def" pos="D" tid="t88" type="close">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term lemma="suo" morphofeat="PRO:poss" pos="Q" tid="t89" type="close">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term lemma="regno" morphofeat="NOM" pos="N" tid="t90" type="open">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <term lemma="essere" morphofeat="VER:remo" pos="V" tid="t91" type="open">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term lemma="tuttavia" morphofeat="ADV" pos="A" tid="t92" type="open">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <term lemma="funestare" morphofeat="VER:pper" pos="V" tid="t93" type="open">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <term lemma="da" morphofeat="PRE" pos="O" tid="t94" type="open">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <term lemma="conflitto" morphofeat="NOM" pos="N" tid="t95" type="open">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <term lemma="bellico" morphofeat="ADJ" pos="G" tid="t96" type="open">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <term lemma="(" morphofeat="PON" pos="O" tid="t97" type="open">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <term lemma="guerra" morphofeat="NOM" pos="N" tid="t98" type="open">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <term lemma="partiche" morphofeat="ADJ unknown_lemma" pos="G" tid="t99" type="open">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <term lemma="e" morphofeat="CON" pos="C" tid="t100" type="close">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <term lemma="marcomanniche" morphofeat="NOM unknown_lemma" pos="N" tid="t101" type="open">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <term lemma=")" morphofeat="PON" pos="O" tid="t102" type="open">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <term lemma="," morphofeat="PON" pos="O" tid="t103" type="open">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <term lemma="da" morphofeat="PRE" pos="O" tid="t104" type="open">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <term lemma="carestia" morphofeat="NOM" pos="N" tid="t105" type="open">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <term lemma="e" morphofeat="CON" pos="C" tid="t106" type="close">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <term lemma="pestilenza" morphofeat="NOM" pos="N" tid="t107" type="open">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <term lemma="." morphofeat="SENT" pos="O" tid="t108" type="open">
      <span>
        <target id="w108"/>
      </span>
    </term>
  </terms>
</KAF>
