<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="SentenceTokenizer" timestamp="2013-02-20T11:50:20CET" version="2.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="SentenceTokenizer" timestamp="2013-02-20T11:50:20CET" version="2.0"/>
    </linguisticProcessors>
    <linguisticProcessor layer="term">
      <lp timestamp="*" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessor>
  </kafHeader>
  <text>
    <wf para="1" sent="1" wid="w_1">Beatrix</wf>
    <wf para="1" sent="1" wid="w_2">Wilhelmina</wf>
    <wf para="1" sent="1" wid="w_3">Armgard</wf>
    <wf para="1" sent="1" wid="w_4">van</wf>
    <wf para="1" sent="1" wid="w_5">Oranje</wf>
    <wf para="1" sent="1" wid="w_6">-Nassau</wf>
    <wf para="1" sent="1" wid="w_7">(</wf>
    <wf para="1" sent="1" wid="w_7b">Baarn</wf>
    <wf para="1" sent="1" wid="w_8">,</wf>
    <wf para="1" sent="1" wid="w_9">31</wf>
    <wf para="1" sent="1" wid="w_10">januari</wf>
    <wf para="1" sent="1" wid="w_11">1938</wf>
    <wf para="1" sent="1" wid="w_12">)</wf>
    <wf para="1" sent="1" wid="w_13">is</wf>
    <wf para="1" sent="1" wid="w_14">sinds</wf>
    <wf para="1" sent="1" wid="w_15">30</wf>
    <wf para="1" sent="1" wid="w_16">april</wf>
    <wf para="1" sent="1" wid="w_17">1980</wf>
    <wf para="1" sent="1" wid="w_18">koningin</wf>
    <wf para="1" sent="1" wid="w_19">van</wf>
    <wf para="1" sent="1" wid="w_20">het</wf>
    <wf para="1" sent="1" wid="w_21">Koninkrijk</wf>
    <wf para="1" sent="1" wid="w_22">der</wf>
    <wf para="1" sent="1" wid="w_23">Nederlandén</wf>
    <wf para="1" sent="2" wid="w_24">Another</wf>
    <wf para="1" sent="2" wid="w_25">sentence</wf>
  </text>
  <terms>
    <term lemma="Beatrix" morphofeat="nounsg unknown_lemma" pos="O" tid="t_1" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term lemma="Wilhelmina" morphofeat="nounpl unknown_lemma" pos="O" tid="t_2" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term lemma="Armgard" morphofeat="nounsg unknown_lemma" pos="O" tid="t_3" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term lemma="van" morphofeat="prep" pos="P" tid="t_4" type="close">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term lemma="oranje" morphofeat="nounsg" pos="N" tid="t_5" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term lemma="-Nassau" morphofeat="nounprop unknown_lemma" pos="O" tid="t_6" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term lemma="(" morphofeat="punc" pos="O" tid="t_7" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term lemma="Baarn" morphofeat="nounsg unknown_lemma" pos="O" tid="t_8" type="open">
      <span>
        <target id="w_7b"/>
      </span>
    </term>
    <term lemma="," morphofeat="punc" pos="O" tid="t_9" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term lemma="@card@" morphofeat="num__card" pos="O" tid="t_10" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term lemma="januari" morphofeat="nounprop" pos="R" tid="t_11" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term lemma="@card@" morphofeat="num__card" pos="O" tid="t_12" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term lemma=")" morphofeat="punc" pos="O" tid="t_13" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term lemma="zijn" morphofeat="verbpressg" pos="V" tid="t_14" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term lemma="sinds" morphofeat="prep" pos="P" tid="t_15" type="close">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term lemma="@card@" morphofeat="num__card" pos="O" tid="t_16" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term lemma="april" morphofeat="nounprop" pos="R" tid="t_17" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term lemma="@card@" morphofeat="num__card" pos="O" tid="t_18" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term lemma="koningin" morphofeat="nounsg" pos="N" tid="t_19" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term lemma="van" morphofeat="prep" pos="P" tid="t_20" type="close">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term lemma="het" morphofeat="det__art" pos="D" tid="t_21" type="close">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term lemma="koninkrijk" morphofeat="nounsg" pos="N" tid="t_22" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term lemma="de" morphofeat="det__art" pos="D" tid="t_23" type="close">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term lemma="Nederlandén" morphofeat="nounsg unknown_lemma" pos="O" tid="t_24" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term lemma="Another" morphofeat="adj unknown_lemma" pos="O" tid="t_25" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term lemma="sentence" morphofeat="nounsg unknown_lemma" pos="O" tid="t_26" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
  </terms>
</KAF>
